##########################
# Storage Container Module
##########################
storage_container_restricted_protocols=Allowed Studies

storage_container_specimen_types=Allowed Material Types

storage_container_cannot_hold_specimen=Container {0} can not hold sample {1} as it violates container storage restrictions

#######################################
# Storage container module field labels
#######################################
container_allowed_specimen_type=Allowed Material Type

#########################################
# Collection Protocol Registration Module
#########################################
cpr_not_found=Study registration specified in request does not exists
	
cpr_invalid_cp_and_ppid=Invalid study and PPID combination
	
cpr_invalid_cpe=Invalid study event

cpr_dup_registration=Participant is already registered to study

cpr_cp_required=Study is required to complete requested operation

#############################
# Specimen Requirement Module
#############################
sr_cpe_required=Study event details required to complete requested operation

sr_invalid_label_fmt=Sample ID format specified in request is invalid

sr_specimen_type_required=Material Type is required to complete requested operation

sr_invalid_specimen_type=Invalid material type

sr_cannot_change_class_or_type=Specimen requirement class/material type can not be changed as one or more samples have been already collected.

sr_not_found=Sample requirement specified in request does not exists

sr_dup_code=There is already a sample requirement with same code {0} in event

sr_parent_not_found=Parent sample requirement specified in request does not exists

sr_parent_req_required=Parent sample requirement details needed to complete requested operation

sr_specimen_class_required=Sample class is required to complete requested operation

sr_invalid_specimen_class=Invalid sample class

sr_specimen_type_required=Material type is required to complete requested operation

sr_collector_not_found=Sample collector specified in request does not exists
	
sr_receiver_not_found=Sample receiver specified in request does not exists

sr_invalid_label_fmt=Sample ID format specified in request is invalid

sr_cannot_change_class_or_type=Sample requirement class/type can not be changed as one or more samples have been already collected.

####################
# Specimen List Module
####################
specimen_list_not_found=Sample list {0} does not exists
	
specimen_list_name_required=Sample list name required to complete requested operation
	
specimen_list_dup_name=A sample list with same name {0} already exists
	
specimen_list_owner_required=Sample list owner required to complete requested operation.
	
specimen_list_owner_not_found=Sample list owner specified in requested operation does not exists
	
specimen_list_invalid_labels=One or more sample ids specified in requested operation either do not exists or you do not have read access

####################
# Specimen Module
####################
specimen_invalid_visit=Sample requirement does not belong to visit.

specimen_not_found=Sample {0} does not exists

specimen_invalid_specimen_class=Invalid sample class

specimen_label_required=Sample id is required to complete requested operation
	
specimen_dup_label=Sample with id {0} already exists

specimen_invalid_label=Sample id {0} is in incorrect format

specimen_parent_nf_by_visit_and_sr=Parent of sample identified by visit {0} and requirement {0} does not exist.

specimen_manual_label_not_allowed=Sample ids are auto generated. Manual input is not allowed

specimen_no_printer_configured=No sample id printer configured

specimen_init_qty_lt_aliquot_qty=Sample quantity is less than sum of its aliquots' quantities

specimen_aliquot_qty_gt_parent_qty=Sample quantity greater than parent sample's quantity

specimen_parent_init_qty_lt_aliquot_qty=Insufficient parent sample quantity 

specimen_parent_avbl_qty_gt_actual=Parent sample available quantity greater than actually available

specimen_avbl_qty_gt_init_qty=Sample available quantity greater than collected quantity

specimen_avbl_qty_gt_actual=Sample available quantity greater than actually available

specimen_no_specimens_to_print=Collected samples list is empty

specimen_invalid_qty_or_cnt=Invalid sample quantity or count

specimen_not_collected=Sample {0} is not collected

specimen_no_path_status_abbr=No abbreviation configured for sample pathology status {0}

specimen_no_type_abbr=No abbreviation configured for material type {0}

specimen_label=Sample ID

specimen_invalid_specimen_type=Invalid material type

specimen_specimen_type_required=Sample material type required to complete requested operation

specimen_type=Material Type

specimen_no_type_abbr=No abbreviation configured for material type {0}

specimen_invalid_creation_date=Invalid sampled time

specimen_created_on_gt_current=Sampled date/time cannot be greater than current date/time

specimen_parent_created_on_gt_children=Sampled date/time cannot be greater than that of its children

specimen_child_created_on_lt_parent=Child sample sampled time/time cannot be less than that of its parent sample

specimen_edit_not_allowed=Edit operation not allowed on sample {0}
	
specimen_ref_entity_found=One or more entities refer to sample in requested operation

specimen_parent_required=Parent sample details required

specimen_created_on=Sampled Time

specimen_created_on=Sampled Time

specimen_cp_short=Study Short Title

specimen_dup_barcode=Sample with barcode {0} already exists
	
specimen_not_available_for_dist=Sample {0} is not available for distribution

specimen_required=Sample details required to complete requested operation
	
specimen_invalid_lineage=Invalid sample lineage. 
	
specimen_parent_nf_by_visit_and_sr=Parent of sample identified by sample collection {0} and requirement {0} does not exists

specimen_coll_parent_req=Parent sample should be in collected state

specimen_coll_or_missed_parent_req=Parent sample should be either in collected or missed state

specimen_coll_or_pending_parent_req=Parent sample should be either in collected or pending state
	
specimen_invalid_coll_status=Sample collection status is invalid.
	
specimen_invalid_qty=Invalid sample quantity
	
specimen_insufficient_qty=Sample quantity insufficient to complete requested operation
	
specimen_specimen_class_required=Sample class required to complete requested operation

##############################
# Specimen module field lables
##############################
specimen=Sample

specimen_label=Sample ID

specimen_parent_specimen=Parent Sample

specimen_parent_specimen_label=Parent Sample ID

specimen_type=Material Type

specimen_created_on=Sampled Time

specimen_spec_position=Sample Storage Details

specimen_order_items=Sample Orders

#########################
# Specimen quantity units
#########################
spec_qty_unit_not_found=Sample quantity unit specified in request does not exists

spec_qty_unit_class_required=Sample class required to complete requested operation

spec_qty_unit_unit_required=Sample quantity unit required to complete requested operation

##################################
# Collection Protocol Event Module
##################################
cpe_not_found=Study event specified in request does not exists

cpe_label_required=Study event label required
	
cpe_invalid_point=Invalid study event point

####################
# Visit Module
####################
visit_cp_title=Study

visit_comments=Description

############################
# Collection Protocol Module
############################
cp_dup_title=There is already a Study with same study name {0}

cp_dup_short_title=There is already a Study with same short title {0}

cp_dup_code=There is already a Study with same code {0}
	
cp_title_required=Study name is required to complete requested operation

cp_short_title_required=Study short title is required to complete requested operation

cp_not_found=Study specified in request does not exists

cp_ref_entity_found=One or more entities refer to study specified in requested operation

cp_user_update_rights_required=User update permission required to add/remove study PI/contact information. For more info <a href="https://openspecimen.atlassian.net/wiki/x/fYCB" target="_blank"> click here </a>

cp_consent_tier_found=Consents cannot be waived since {0} study already has one or more consent tier statements.

cp_consents_waived=Consents waived for study {0}

cp_dup_cp_site_codes=Duplicate study acronyms: {0}

cp_invalid_coordinators=Contact Information specified in request are invalid

cp_co_ord_does_not_belong_cp_repos=One or more contact information does not belong to any of the sites that are specified in the request

cp_invalid_specimen_label_fmt=Sample IDs format specified in request is invalid

cp_invalid_aliquot_label_fmt=Aliquot sample id format specified in request is invalid

cp_invalid_derivative_label_fmt=Derivative sample id specified in request is invalid

##################
# DE forms Module
##################
forms_no_association=There is no association between study {0} and form {1} at entity level specified in request

##############
# Rbac module
##############
rbac_resource_collectionprotocol=Studies

rbac_resource_visitandspecimen=Visits and Samples

########################
# CP module field labels
########################
cp=Study

cp_title=Study Name

cp_irb_id=Study ID

cp_coordinator=Contact Information

cp_coordinator_email=Contact Information Email Address

cp_coordinator_first_name=Contact Information First Name

cp_coordinator_last_name=Contact Information Last Name

cp_coordinator_department=Contact Information Department

###########################
# Visit module field labels
###########################
visit_cpe=Study Event

visit_cp_short_title=Study Short Title

visit_specimens=Samples

visit_specimens_order_items=Sample Orders

#######################################
# Storage container module field labels
#######################################
container_allowed_cp=Allowed Study

container_allowed_specimen_class=Allowed Sample Class

container_allowed_specimen_type=Allowed Sample Type

container_stores_specimen=Stores Sample

####################
# Site Module
####################
site_dup_code=Site with same acronym already exists

##########################
# Site module field labels
##########################
site_code=Acronym

site_coordinators=Contact Information

####################
# Participant Module
####################
participant_invalid_uid=PIN {0} is in incorrect format

participant_dup_uid=A participant with same PIN {0} already exists

participant_invalid_gender=Sex specified in request is invalid

participant_invalid_ethnicity=Ethnic group specified in request is invalid

#################################
# Participant module field labels
#################################
participant_ssn=Personal Identification Number

participant_ethnicity=Ethnic Group

participant_gender=Sex

participant_dob=Birth Date

participant_cp_short_title=Study Short Title

participant_visits_specimens=Samples

participant_visits_specimens_order_items=Sample Orders

########################
# User roles module field labels
########################
user_roles_role_cp_short_title=Study Short Title

###########################
# Distribution Order Module
###########################
dist_order_invalid_quantity=Distribution quantity of one or more samples specified in input is invalid

dist_order_already_executed=Samples in distribution order are already distributed. They cannot be distributed again

dist_order_duplicate_specimens=Distribution order has one or more duplicate samples

dist_order_no_specimens_to_dist=No samples specified in order to distribute

dist_order_invalid_specimen_status=Invalid sample distribution status {0}

dist_order_invalid_specimens_for_dp=Could not add all samples to the order since some of them are not from the sites you have access to

########################
# Email Subjects Section
########################
specimen_order_dispatched_subj=Your samples are dispatched!

specimen_list_shared_subj=A new sample list is shared with you
