app_home = /local/openSpecimen_v3_1/app
app_home = /local/openSpecimen_v3_1/app
app_data_dir = /local/openSpecimen_v3_1/app/osdata
datasource_jndi = java:/comp/env/jdbc/openspecimen
deployment_type = upgrade

database_type = mysql

show_sql = false

plugin_dir = /local/openSpecimen_v3_1/app/plugins
