##############################
# Specimen Module
##############################
specimen_label_required=Specimen tissue bank number is required to complete requested operation

specimen_dup_label=Specimen with tissue bank number {0} already exists

specimen_invalid_label=Specimen tissue bank number {0} is in incorrect format

specimen_manual_label_not_allowed=Specimen tissue bank numbers are auto generated. Manual input is not allowed

################################
#Specimen module field lables
################################
specimen_label=Tissue Bank Number

specimen_parent_specimen_label=Parent Tissue Bank Number

specimen_received_event=Processing Event

################################
# Specimen Requirement Module
################################
sr_receiver_not_found=Specimen processor specified does not exist

##########################
# Received event form field labels
##########################
received_event=Processing Event

####################
# Participant Module
####################
participant_invalid_uid=NHI {0} is in incorrect format

participant_dup_uid=A participant with same NHI {0} already exists

#################################
# Participant module field labels
#################################
participant_ssn=NHI Number
