.os-le-compact-form .form-group {
  margin-bottom: 5px!important;
}

.os-le-compact-form .panel-body {
  padding-top: 5px!important;
  padding-bottom: 5px!important;
}

.os-le-box-container {
  display: flex; 
  flex-direction: column;
  width: 100%;
}

.os-le-box {
  width: 100%;
  height: 100%;
  table-layout: fixed;
}

.os-le-box-row:after {
  content: ' ';
  display: block;
  clear: both;
}

.os-le-box-col {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.os-le-box-col.collected {
  background: rgba(92, 184, 92, 0.8);
  color: #fff;
}

.os-le-box-container .show-not-collected .os-le-box-col.not-collected {
  background: rgba(217, 83, 79, 0.8);
  color: #fff;
}

.os-le-box-row:first-child .os-le-box-col {
  border-top: 1px solid #ddd;
}

.os-le-box-col:first-child {
  border-left: 1px solid #ddd;
}

.os-le-box-col .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: hidden;
  padding: 1px;
}

.os-le-box-col .content .title,
.os-le-box-col .content .label,
.os-le-box-col .content .desc {
  font-weight: bold;
  word-break: break-all;
  padding: 4px;
  overflow: hidden;
  width: 100%;
  text-align: center;
  padding: 4px;
  font-size: 14px;
}

.os-le-box-col .content .title,
.os-le-box-col .content .label {
  flex: 1.5;
}

.os-le-box-col .content .desc {
  flex: 4;
}

.os-le-box-col .content .title {
  color: #333;
}

.os-le-box-col .content .label,
.os-le-box-col .content .desc {
  color: #777;
}


.os-le-box-container .show-not-collected .os-le-box-col.not-collected .content .label,
.os-le-box-container .show-not-collected .os-le-box-col.not-collected .content .title,
.os-le-box-container .show-not-collected .os-le-box-col.not-collected .content .desc,
.os-le-box-col.collected .content .label,
.os-le-box-col.collected .content .title,
.os-le-box-col.collected .content .desc {
  color: #fff;
}

.os-le-aliquot {
  background: #ebf2f9;
}
