<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SGH Plugin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, height=device-height">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) css/app.css -->
    <!-- endbuild -->
  </head>
  <body ng-app="sgh-plugin">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="module.js"></script>
    <script src="bulk-printing.js"></script>
    <script src="bulk-registrations.js"></script>
    <!-- endbuild -->
  </body>
</html>
