<div>
  <div os-page-header>
    <h3>Register Participants</h3>
  </div>

  <div class="container">
    <div class="col-xs-offset-1 col-xs-9">
      <form name="participantsForm" os-form-validator="participantsForm" novalidate>
        <div class="list-group">
          <div class="list-group-item os-section-hdr">
            <span>Participants</span>
          </div>

          <div class="list-group-item" ng-if="participants.length == 0">
            <div class="alert alert-warning">
              <span>There are no participants to show. Add a new participant by clicking Add Participant ...</span>
            </div>
          </div>

          <div class="list-group-item" ng-if="participants.length > 0">
            <div class="os-table os-table-fixed bulk-edit">
              <div class="os-table-head">
                <div class="row">
                  <div class="col os-col-30">Participant ID</div>
                  <div class="col os-col-30">Participant Protocol ID</div>
                  <div class="col os-col-30">Registration Date</div>
                  <div class="col os-col-10">&nbsp;</div>
                </div>
              </div>
              <div class="os-table-body">
                <div class="row" ng-repeat="participant in participants" ng-form="pform">
                  <div class="col os-col-30">
                    <input os-md-input class="form-control" type="text" 
                      name="empi" ng-model="participant.empi" required>
                    <div os-field-error field="pform.empi"></div>
                  </div>
                  <div class="col os-col-30">
                    <input os-md-input class="form-control" type="text" 
                      name="ppid" ng-model="participant.ppid" required>
                    <div os-field-error field="pform.ppid"></div>
                  </div>
                  <div class="col os-col-30">
                    <div os-md-input ng-model="participant.regDate">
                      <input class="form-control" type="text" 
                        name="regDate" ng-model="participant.regDate" required
                        datepicker-popup="{{global.dateFmt}}" datepicker-append-to-body="true"
                        show-button-bar="true" is-open="participant.isOpen" 
                        ng-focus="participant.isOpen=true">
                      <div os-field-error field="pform.regDate"></div>
                    </div>
                  </div>
                  <div class="col os-col-10">
                    <button class="btn btn-xs btn-default" ng-click="removeParticipant(participant)">
                      <span class="fa fa-remove"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="list-group-item">
            <a ng-click="addParticipant()"> 
              <span>Add Participant</span>
            </a>
          </div>
        </div>

        <div ng-if="participants.length > 0">
          <div class="os-divider"></div>

          <div>
            <button class="btn btn-primary" os-form-submit="registerParticipants()">
              <span>Register</span>
            </button>
            <button class="btn os-btn-text" ui-sref="participant-list({cpId: cpId})">
              <span>Cancel</span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
