app_home = /local/openSpecimen_v3_0/app
app_home = /local/openSpecimen_v3_0/app
app_data_dir = /local/openSpecimen_v3_0/app/osdata
datasource_jndi = java:/comp/env/jdbc/openspecimen
deployment_type = upgrade

database_type = mysql

show_sql = false

plugin_dir = /local/openSpecimen_v3_0/app/plugins
