<div>
  <div os-page-header>
    <ul os-breadcrumbs>
      <li> 
        <a ui-sref="cp-detail.overview({cpId: cpr.cpId})">
          <span>{{cpr.cpShortTitle}}</span>
        </a>
      </li>
      <li>
        <a ui-sref="participant-detail.overview({cprId: cpr.id})">
          <ng-switch on="!!(cpr.participant.lastName || cpr.participant.firstName)">
            <span ng-switch-when="true"> {{cpr.participant.firstName}} {{cpr.participant.lastName}} </span>
            <span ng-switch-when="false" translate="common.na"> N/A </span>
          </ng-switch>
          <span>({{cpr.ppid}})</span>
        </a>
      </li>
      <li>
        <a ui-sref="visit-detail.overview({visitId: visit.id, eventId: visit.eventId})">
          <span>T{{visit.eventPoint}}: {{visit.eventLabel}}</span>
        </a>
      </li>
      <li>
        <a ui-sref="specimen-detail.overview({specimenId: parentSpecimen.id, srId: parentSpecimen.reqId})">
          <span>{{parentSpecimen.label}}</span>
        </a>
      </li>
    </ul>

    <h3>
      <span translate="specimens.create_derivative">Create Derivative</span>
    </h3>
  </div>

  <div class="container os-margin-top">
    <form name="derivativeForm" class="form-horizontal" os-form-validator="derivativeForm" novalidate>
      <div class="form-group">
        <label class="col-xs-3 control-label" translate="specimens.parent_specimen">Parent Specimen</label>
        <div class="col-xs-2 os-ctrl-padding-top">
          <a ui-sref="specimen-detail.overview({specimenId: parentSpecimen.id, srId: parentSpecimen.reqId})">
            <span>{{parentSpecimen.label}}</span>
          </a>
        </div>
        <label class="col-xs-2 control-label" translate="specimens.available_qty">Available Quantity</label>
        <div class="col-xs-2 os-ctrl-padding-top">
          <span>{{parentSpecimen.availableQty}}</span>
          <os-specimen-unit specimen-class="parentSpecimen.specimenClass" type="parentSpecimen.type">
          </os-specimen-unit>
        </div>
      </div>

      <div class="form-group">
        <label class="col-xs-3 control-label" translate="specimens.specimen_type">Specimen Type</label>
        <div class="col-xs-2 os-ctrl-padding-top">
          <span>{{parentSpecimen.type}}</span>
        </div>
      </div>

      <div class="form-group">
        <label class="col-xs-3 control-label" translate="specimens.class">Class</label>
        <div class="col-xs-6">
          <os-select name="specimenClass" on-change="loadSpecimenTypes(derivative.specimenClass)"
            ng-model="derivative.specimenClass" list="specimenClasses"
            placeholder="{{'specimens.class' | translate}}" required>
          </os-select>
          <div os-field-error field="derivativeForm.specimenClass"></div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-xs-3 control-label" translate="specimens.type">Specimen Type</label>
        <div class="col-xs-6">
          <os-select name="specimenType" ng-model="derivative.type" list="specimenTypes"
            placeholder="{{'specimens.type' | translate}}" required>
          </os-select>
          <div os-field-error field="derivativeForm.specimenType"></div>
        </div>
      </div>

      <div class="form-group" ng-if="!cpr.derivativeLabelFmt || cp.manualSpecLabelEnabled">
        <label class="col-xs-3 control-label" translate="specimens.label">Label</label>
        <div class="col-xs-6">
          <input name="label" ng-model="derivative.label" class="form-control"
            type="text" placeholder="{{'specimens.label' | translate}}"
            ng-required="!cpr.derivativeLabelFmt || cp.manualSpecLabelEnabled">
          <div os-field-error field="derivativeForm.label"></div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-xs-3 control-label" translate="specimens.qty">Initial Quantity</label>
        <div class="col-xs-6">
          <input name="quantity" ng-model="derivative.initialQty" class="form-control"
            type="text" placeholder="{{'specimens.qty' | translate}}" required
            ng-pattern="/^([0-9]+|[0-9]*\.[0-9]+)$/">
          <div os-field-error field="derivativeForm.quantity"></div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-xs-3 control-label" translate="specimens.concentration">Concentration</label>
        <div class="col-xs-6">
          <input name="concentration" ng-model="derivative.concentration"  class="form-control"
            type="text" placeholder="{{'specimens.concentration' | translate}}"
            ng-pattern="/^([0-9]+|[0-9]*\.?[0-9]+[e]?[+-]?[0-9]*)$/" ng-model-options="{allowInvalid: 'true'}">
          <div os-field-error field="derivativeForm.concentration"></div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-xs-3 control-label" translate="specimens.location">Location</label>
        <div class="col-xs-6">
          <os-storage-position entity="derivative" cp-id="cpr.cpId"></os-storage-position>
        </div>
      </div>

      <div class="form-group">
        <label class="col-xs-3 control-label" translate="specimens.created_on">Created On</label>
        <div class="col-xs-6">
          <div class="os-date-time clearfix">
            <div class="os-col-65 os-no-padding input">
              <os-date-picker name="createdOn" date="derivative.createdOn"
                placeholder="{{'specimens.created_on' | translate}}" required>
              </os-date-picker>
            </div>
            <div class="os-col-35">
              <timepicker ng-model="derivative.createdOn" class="os-time-no-wheels" show-meridian="false">
              </timepicker>
            </div>
          </div>
          <div os-field-error field="derivativeForm.createdOn"></div>
        </div>
      </div>

      <div class="os-entity-extn-form-fields" ng-if="!!extnOpts">
        <div id='de-form' class='os-extn-form' os-de-form opts="extnOpts" ctrl="deFormCtrl"></div>
      </div>

      <div class="form-group clearfix">
        <div class="col-xs-offset-3 col-xs-6 os-spmn-close-parent os-no-left-padding">
          <div class="checkbox">
            <os-checkbox ng-model="derivative.closeParent"></os-checkbox>
          </div>
          <div class="message os-ctrl-padding-top">
            <span translate="specimens.close_parent_q">Do you want to close parent specimen?</span>
          </div>
        </div>
      </div>

      <div class="os-divider"></div>

      <div class="form-group">
        <div class="col-xs-offset-3 col-xs-6">
          <button class="btn btn-primary" os-form-submit="createDerivative()">
            <span translate="common.buttons.create">Create</span>
          </button>
          <button class="btn os-btn-text" ng-click="back()">
            <span translate="common.buttons.discard">Discard</span>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
