#############
# Custom Sgh
#############
sgh_invalid_participant_count=Invalid participant count
sgh_cannot_print_planned_trid=TRID/s {0} already used, please print labels from specimen page
sgh_invalid_trid_specified=Invalid TRID/s {0}
sgh_visit_ppid=PPID

####################
# Participant Module
####################
participant_invalid_uid=NRIC/FIN {0} is in incorrect format

participant_dup_uid=A participant with same NRIC/FIN {0} already exists

###############
# Visit Module
###############
visit_name_required=TRID required

visit_invalid_name=TRID {0} is in incorrect format

############################
# Collection Protocol Module
############################
cp_invalid_visit_name_fmt=Invalid TRID format {0}

#########################################
# Collection Protocol Registration Module
#########################################
cpr_invalid_cp_and_ppid=Invalid collection protocol and TRID combination

cpr_dup_ppid=A registration with same TRID {0} already exists

cpr_invalid_ppid=TRID {0} is in incorrect format

cpr_manual_ppid_not_allowed=TRID is auto generated. Manual input is not allowed

cpr_ppid_required=TRID is required to complete requested operation

#############################
# Specimen Requirement Module
#############################
sr_collector_not_found=Specimen Surgeon/Collector specified in request does not exists

sr_receiver_not_found=Specimen Harvester/Receiver specified in request does not exists

##############################
# Distribution Protocol Module
##############################
dp_short_title_required=Distribution protocol TR Code is required to perform requested operation
	
dp_dup_short_title=Distribution protocol with TR Code {0} already exists

#################################
# Participant module field labels
#################################
participant_ssn=NRIC/FIN

participant_ppid=TRID

###########################
# Visit module field labels
###########################
visit_name=TRID

visit_ppid=PPID

visit_consents_institute_name=Surgeon Institute Name

visit_consents_user=Surgeon

visit_consents_available=Consent Available

visit_consents=Consents

##############################
# Specimen module field lables
##############################
specimen_visit_name=TRID

collection_event=Collection Event With Surgeon Details

#######################################
# Tissue review event form field labels
#######################################
tissue_rev_event_total_cellularity_pct=Total Cellularity Percentage (Normal Tissue Percentage)

tissue_rev_event_fat_pct=Fat Percentage

tissue_rev_event_stroma_pct=Stroma Percentage

tissue_rev_event_monocyte_pct=Monocyte Percentage

tissue_rev_event_neutrophil_pct=Neutrophil Percentage

