
#
internal_error=Sorry, something went wrong. Please report this error to system administrator.

common_all=All

common_date_fmt=dd MMM yyyy
common_time_fmt=HH:mm
common_de_fe_date_fmt=dd-mm-yyyy
common_de_be_date_fmt=dd-MM-yyyy

common_invalid_request=Invalid request. Please consult API docs for more detail on API usage.

common_file_not_found=File {0} does not exist.

common_constraint_violation=Constraint violation error: {0}. Please report this error to system administrator.

common_yes=yes
common_no=no

common_not_specified=Not Specified
common_from=from
common_collected_in=collected in

####################
# PV Module
####################
pv_attr_name_required=Permissible value attribute name not specified.

pv_value_required=Permissible value not specified.

pv_parent_attr_not_found=Permissible value's parent attribute invalid or not found.

####################
# Institute Module
####################
institute_not_found=Institute does not exist.

institute_name_required=Institute name is required.

institute_dup_name=Institute with same name already exists.

institute_dept_not_found=Department does not exist.

institute_ref_entity_found=One or more entities refer to the institute.

institute_dept_ref_entity_found=One or more entities refer to department {0} that is being deleted.

####################
# Site Module
####################
site_not_found=Site specified does not exist.

site_name_required=Site name is required.

site_institute_required=Institute is required.

site_type_required=Site type is required.

site_invalid_type=Site type is invalid.

site_dup_name=Site with same name already exists.

site_ref_entity_found=One or more entities refer to the site.

site_dup_code=Site with same code already exists.

site_invalid_site_institute=Site {0} does not belong to institute {1}.

####################
# Storage Container Module
####################
storage_container_not_found=Storage container {0} does not exist.
	
storage_container_name_required=Storage container name is required.

storage_container_id_or_name_req=Storage container ID or name is required.

storage_container_src_id_or_name_req=Source storage container ID or name is required.

storage_container_dup_name=Storage container with same name {0} already exists.
	
storage_container_dup_barcode=Storage container with same barcode already exists.
	
storage_container_invalid_dimension_capacity=Storage container capacity specification is invalid.
	
storage_container_invalid_dimension_labeling_scheme=Storage container labeling scheme is invalid.
	
storage_container_required_site_or_parent_cont=Site or parent container detail is required.

storage_container_invalid_site_and_parent_cont=Site and parent container details are invalid.

storage_container_no_free_space=Container {0} has no space, position already occupied or invalid.
	
storage_container_cannot_shrink_container=Storage container capacity can not be reduced.
	
storage_container_parent_cont_not_found=Parent container {0} does not exist.
	
storage_container_invalid_number_position=Container position (in numbers) is invalid.
	
storage_container_invalid_alpha_position=Container position (alphabets) is invalid.
	
storage_container_invalid_roman_position=Container position (roman) is invalid.
	
storage_container_ref_entity_found=One or more entities refer to the container.

storage_container_cannot_hold_specimen=Container {0} can not hold specimen {1} due to restrictions.

storage_container_invalid_positions=Container position is invalid.

storage_container_cannot_hold_container=Container {0} can not hold {1} due to restrictions.

storage_container_invalid_entity_type=Containers can hold specimens or containers but not {0}.

storage_container_occupying_entity_id_or_name_required={0} ID or name required.

storage_container_details=Container Details

storage_container_name=Container Name

storage_container_hierarchy=Container Hierarchy

storage_container_restrictions=Container Restrictions

storage_container_restricted_protocols=Allowed Collection Protocols

storage_container_specimen_types=Allowed Specimen Types

storage_container_invalid_cps=One or more collection protocols do not belong to container site.

storage_container_type_required=Container type is required

####################
# Container Type Module
####################

container_type_not_found=Container type {0} does not exist.

container_type_dup_name=Container type with same name {0} already exists.

container_type_cannot_hold_container=Containers of type {0} cannot contain any other containers.

container_type_name_required=Container type name is required.

container_type_name_format_required=Container name format is required.

container_type_invalid_name_format=Container name format {0} is invalid.

container_type_invalid_capacity=Invalid container type capacity: {0}.

container_type_invalid_labeling_scheme=Invalid container type labeling scheme: {0}.

container_type_cycles_not_allowed=Cycles in container type hierarchy not allowed. Container type {0} cannot hold {1}.

container_type_ref_entity_found=One or more entities refer to the container type.

####################
# User Module
####################
user_dup_login_name=User with same login name exist.

user_old_passwd_not_specified=Old password is required.
	
user_invalid_old_passwd=Old password specified in request is invalid.
	
user_invalid_passwd_token=Password token specified in request is invalid.
	
user_passwd_violates_rules=Password specified in request is empty or does not match with pattern.

user_passwd_same_as_last_n=Password should not be same as last 5 passwords.

user_passwd_change_not_allowed=You cannot reset password in OpenSpecimen. Please contact admin at '{0}' for help.

user_permission_denied=User does not have enough rights.

user_domain_change_not_allowed=User's domain cannot be changed.
	
user_first_name_required=User's first name is required.
	
user_last_name_required=User's last name is required.
	
user_login_name_required=User's login name is required.

user_sys_login_name=Login name {0} is reserved for system use.
	
user_email_required=User's email ID is required.
	
user_invalid_email=Email ID is invalid.
	
user_dup_email=An user with same email ID already exists.
	
user_name_required=
	
user_domain_not_found=User domain does not exist.
	
user_not_found=User does not exist.

user_dept_required=Department is required.

user_status_change_not_allowed=User's status cannot be changed.

user_ref_entity_found=One or more entities refer to user.

####################
# Distribution Protocol Module
####################
dp_short_title_required=Distribution protocol short title is required.
	
dp_dup_short_title=Distribution protocol with short title {0} already exists.
	
dp_title_required=Distribution protocol title is required.
	
dp_dup_title=Distribution protocol with title {0} already exists.
	
dp_not_found=Distribution protocol does not exist.
	
dp_pi_not_found=Principal investigator does not exist.

dp_ref_entity_found=One or more entities refer to the distribution protocol.

dp_institute_required=Institute name is required.

dp_pi_required=Principal Investigator details required.

dp_pi_does_not_belong_to_inst=Principal Investigator {0} does not belong to institute {1}.

dp_invalid_distributing_institute=One or more distributing institutes are invalid.

dp_invalid_distributing_sites=One or more distributing sites are invalid.

dp_distributing_sites_required=At least one distributing site required.

####################
# Collection Protocol Registration Module
####################
cpr_not_found=Collection protocol registration specified in request does not exist.
	
cpr_invalid_cp_and_ppid=Collection protocol and PPID combination is invalid.
	
cpr_invalid_cpe=Collection protocol event is invalid.
	
cpr_dup_ppid=A participant with same PPID {0} already exists in this protocol.

cpr_invalid_ppid=PPID {0} format is invalid.

cpr_manual_ppid_not_allowed=Since PPID is auto generated, manual input is not allowed.

cpr_dup_barcode=A participant with same barcode already exists in this protocol.
	
cpr_dup_registration=Participant is already registered to collection protocol.
	
cpr_reg_date_required=Registration date is required to register participant.

cpr_cp_required=Collection protocol is required.
	
cpr_ppid_required=PPID is required.
	
cpr_consent_witness_not_found=Consent witness specified in request does not exist.
	
cpr_participant_detail_required=Participant detail is required.

cpr_consent_form_not_found=Consent form not found.

cpr_dup_consent_form_name=Consent form with same name already exists.

cpr_invalid_consent_response=Consent response {0} specified in request is invalid.

cpr_invalid_consent_statement=Consent statement {0} specified in request is invalid.

cpr_cannot_merge_participant=User does not have participant update permission on collection protocol {0} to perform merge

cpr_visit_count=Visits Count

cpr_specimen_count=Specimen Count

####################
# Specimen Requirement Module
####################
sr_not_found=Specimen requirement specified in request does not exist.

sr_dup_code=Event already has a specimen requirement code {0}.
	
sr_parent_not_found=Parent specimen requirement specified in request does not exist.

sr_parent_req_required=Parent specimen requirement details is required.
	
sr_invalid_aliquot_cnt=Aliquot count is invalid.
	
sr_invalid_qty=Quantity is invalid.
	
sr_insufficient_qty=Parent specimen requirement quantity is insufficient.
	
sr_specimen_class_required=Specimen class is required.

sr_invalid_specimen_class=Specimen class is invalid.
	
sr_specimen_type_required=Specimen type is required.

sr_invalid_specimen_type=Specimen type is invalid.
	
sr_anatomic_site_required=Anatomic site is required.

sr_invalid_anatomic_site=Anatomic site is invalid.
	
sr_laterality_required=Laterality is required.

sr_invalid_laterality=Laterality is invalid.
	
sr_pathology_status_required=Pathological status is required.

sr_invalid_pathology_status=Pathological status is invalid.
	
sr_storage_type_required=Storage type is required.
	
sr_concentration_must_be_positive=Concentration must be positive number.
	
sr_coll_proc_required=Collection procedure is required.

sr_invalid_coll_proc=Collection procedure is invalid.
	
sr_coll_cont_required=Collection container is required.

sr_invalid_coll_cont=Collection container is invalid.
	
sr_collector_not_found=Specimen collector specified in request does not exist.
	
sr_receiver_not_found=Specimen receiver specified in request does not exist.
	
sr_cpe_required=Collection protocol event details required.

sr_invalid_label_fmt=Specimen label format specified in request is invalid.

sr_cannot_change_class_or_type=Specimen requirement's class or type cannot be changed once specimens are collected.

sr_pooled_spmn_req=Pooled specimen requirement ID required.
	
sr_pooled_spmn_req_not_found=Pooled specimen requirement {0} specified in request does not exist.
	
sr_invalid_pooled_spmn=Invalid pooled specimen requirement {0}. Only top level requirement can be pooled.

sr_invalid_label_auto_print_mode=Invalid specimen label auto print mode: {0}.

####################
# Collection Protocol Event Module
####################
cpe_not_found=Collection protocol event specified in request does not exist.

cpe_dup_label=Event with same label {0} already exists.

cpe_dup_code=Event with same code {0} already exists.
	
cpe_label_required=Collection protocol event label is mandatory.
	
cpe_invalid_point=Collection protocol event point is invalid.

cpe_invalid_clinical_diagnosis=Clinical diagnosis is invalid.

cpe_invalid_clinical_status=Clinical status is invalid.

####################
# Participant Module
####################
participant_not_found=Participant specified in request does not exist.
	
participant_invalid_death_date=Death date specified in request is invalid.
	
participant_invalid_birth_date=Birth date specified in request is invalid.
	
participant_invalid_race=Race specified in request is invalid.
	
participant_invalid_ethnicity=Ethnicity specified in request is invalid.
	
participant_invalid_genotype=Genotype specified in request is invalid.

participant_invalid_uid=NIN {0} is in incorrect format.

participant_invalid_mpi=Master patient index {0} is in incorrect format.

participant_manual_mpi_not_allowed=Master patient index is auto generated. Manual input is not allowed.

participant_uid_required=NIN is required.
	
participant_dup_uid=A participant with same NIN {0} already exists.

participant_dup_empi=A participant with same master patient index {0} already exists.
	
participant_invalid_vital_status=Vital status specified in request is invalid.
	
participant_invalid_gender=Gender specified in request is invalid.
	
participant_dup_mrn=A participant with same MRN already exists.

participant_dup_mrn_site=A participant can have only one MRN for a site.

participant_empi_required=Master patient index is required.
	
participant_ref_entity_found=One or more entities refer to participant.

participant_cannot_update_phi=Cannot create or update PHI data of collection protocol {0}.

####################
# Visit Module
####################
visit_not_found=Visit does not exist.
	
visit_invalid_status=Visit status is invalid.
	
visit_invalid_clinical_diagnosis=Clinical diagnosis is invalid.
	
visit_invalid_clinical_status=Clinical status is invalid.

visit_invalid_missed_reason=Missed reason is invalid.

visit_invalid_missed_user=Missed user is invalid.
	
visit_site_required=Visit site is required.
	
visit_ref_entity_found=One or more entities refer visit.

visit_invalid_visit_date=Visit date is invalid or earlier than the registration date.

visit_name_required=Visit name is required.

visit_dup_name=A visit with same name already exists.

visit_invalid_name=Visit name {0} is in incorrect format.

visit_manual_name_not_allowed=Manual input is not allowed since the visit name is auto generated.

visit_no_spr_uploaded=Could not upload surgical pathology report.

visit_unable_to_locate_spr=Unable to locate surgical pathology report.

visit_locked_spr=Surgical pathology report cannot be updated or deleted as it has been locked.

visit_non_text_spr=This operation is not allowed on a non-textual surgical pathology report (e.g. PDF, image, etc).

visit_cp_title=Collection Protocol

visit_date=Visit Date

visit_invalid_cohort=Invalid value {0} for cohort.

####################
# Specimen List Module
####################
specimen_list_not_found=Specimen cart {0} does not exist.
	
specimen_list_access_not_allowed=User does not have sufficient rights.
	
specimen_list_name_required=Specimen cart name is required.
	
specimen_list_dup_name=A specimen cart with same name {0} already exists.
	
specimen_list_owner_required=Specimen cart owner is required.
	
specimen_list_owner_not_found=Specimen cart owner does not exist.
	
specimen_list_invalid_labels=One or more specimen labels do not exist or you do not have access.

specimen_list_invalid_users_list=One or more users do not exist or you do not have access.

specimen_list_default_user_list=Default specimens cart

specimen_list_name=Name

specimen_list_description=Description

####################
# Specimen Module
####################
specimen_not_found=Specimen {0} does not exist.
	
specimen_invalid_specimen_class=Specimen class is invalid.
	
specimen_invalid_specimen_type=Specimen type is invalid.
	
specimen_invalid_visit=Specimen requirement does not belong to visit.
	
specimen_visit_required=Visit details is required.

specimen_compl_visit_req=Visit should be in completed state.

specimen_compl_or_pending_visit_req=Visit should be in completed or pending state.

specimen_compl_or_missed_visit_req=Visit should be in completed or missed collection state.

specimen_visit_not_completed=Visit is not completed.
	
specimen_label_required=Specimen label is required.
	
specimen_dup_label=Specimen with label {0} already exists.

specimen_invalid_label=Specimen label {0} is in incorrect format.

specimen_manual_label_not_allowed=Since specimen labels are auto generated, manual input is not allowed.
	
specimen_dup_barcode=Specimen with barcode {0} already exists.
	
specimen_not_available_for_dist=Specimen {0} is not available for distribution.

specimen_required=Specimen details is required.
	
specimen_invalid_lineage=Specimen lineage in invalid.
	
specimen_parent_nf_by_visit_and_sr=Parent of specimen identified by visit {0} and requirement {0} does not exist.

specimen_coll_parent_req=Parent specimen should be in collected state.

specimen_coll_or_missed_parent_req=Parent specimen should be in collected or missed state.

specimen_coll_or_pending_parent_req=Parent specimen should be in collected or pending state
	
specimen_invalid_coll_status=Specimen collection status is invalid.
	
specimen_invalid_qty=Specimen quantity is invalid.
	
specimen_insufficient_qty=Specimen quantity is insufficisent.
	
specimen_specimen_class_required=Specimen class is required.
	
specimen_specimen_type_required=Specimen type is required.
	
specimen_anatomic_site_required=Anatomic site is required.
	
specimen_invalid_anatomic_site=Anatomic site is invalid.

specimen_anatomic_site_not_same_as_parent=Specimen anatomic site {0} is not same as that of its parent {1}.
	
specimen_laterality_required=Laterality is required.
	
specimen_invalid_laterality=Laterality is invalid.

specimen_laterality_not_same_as_parent=Specimen laterality {0} is not same as that of its parent {1}.
	
specimen_pathology_status_required=Pathological status is required.
	
specimen_invalid_pathology_status=Pathological status is invalid.

specimen_coll_date_required=Collection date is required.
	
specimen_invalid_creation_date=Created on date is invalid.

specimen_created_on_gt_current=Specimen created on time cannot be greater than current time.

specimen_parent_created_on_gt_children=Specimen created on time cannot be greater than that of its children.

specimen_child_created_on_lt_parent=Child specimen created on time cannot be less than that of its parent specimen.

specimen_edit_not_allowed=Edit operation not allowed on specimen {0}.

specimen_ref_entity_found=One or more entities refer to the specimen.

specimen_parent_required=Parent specimen details required.

specimen_init_qty_lt_aliquot_qty=Specimen quantity is less than the sum of its aliquots' quantity.

specimen_aliquot_qty_gt_parent_qty=Specimen quantity is greater than parent specimen's quantity.

specimen_parent_init_qty_lt_aliquot_qty=Parent specimen quantity is insufficient.

specimen_parent_avbl_qty_gt_actual=Parent specimen available quantity is greater than actually available.

specimen_avbl_qty_gt_init_qty=Specimen available quantity is greater than initial quantity.

specimen_avbl_qty_gt_actual=Specimen available quantity is greater than actually available.

specimen_no_printer_configured=Printer is not configured.
	
specimen_no_specimens_to_print=Collected specimens list is empty.
	
specimen_print_error=General print error. Contact system administrator.

specimen_anatomic_site=Anatomic Site

specimen_barcode=Barcode

specimen_class=Class

specimen_concentration=Concentration

specimen_ppid=PPID

specimen_created_on=Created On

specimen_label=Label

specimen_lineage=Lineage

specimen_location=Location

specimen_pathology=Pathological Status

specimen_cp_short=CP Short Title

specimen_quantity=Quantity

specimen_type=Type

specimen_close_parent=Close Parent

specimen_concentration=Concentration

specimen_qty_per_aliquot=Quantity per Aliquot

specimen_no_of_aliquots=Number of Aliquots

specimen_invalid_biohazards=One of the biohazard values is invalid.

specimen_invalid_coll_proc=Collection procedure is invalid.

specimen_invalid_coll_container=Collection container is invalid.

specimen_invalid_recv_quality=Receive quality is invalid.

specimen_invalid_qty_or_cnt=Specimen quantity or count is invalid.

specimen_not_collected=Specimen {0} is not collected.

specimen_no_path_status_abbr=Abbreviation is not configured for specimen pathology status {0}.

specimen_no_type_abbr=Abbreviation is not configured for specimen type {0}.

specimen_class_tissue=Tissue

specimen_class_fluid=Fluid

specimen_no_pool_spmn_collected=At least one specimen within the pool should be collected to collect the pooled specimen.

specimen_no_pooled_spmn=Pooled specimen does not exist.

specimen_invalid_freeze_thaw_cycles=Invalid freeze/thaw cycle count {0}.

##################################
# Specimen and visit print tokens
##################################
print_LABELDESIGN=Label Design

print_LABELTYPE=Label Type

print_PRINTER=Printer

print_COPIES=Copies

print_specimen_anatomic_site=Anatomic Site

print_specimen_barcode=Barcode

print_specimen_class=Specimen Class

print_specimen_concentration=Concentration

print_specimen_ppid=Participant Protocol ID

print_specimen_created_on=Created On

print_specimen_label=Label

print_specimen_lineage=Lineage

print_specimen_location=Location

print_specimen_pathology=Pathological Status

print_specimen_cp_short=Collection Protocol

print_specimen_quantity=Quantity

print_specimen_type=Specimen Type

print_specimen_primary_label=Primary Specimen

print_visit_cp_title=Collection Protocol

print_visit_date=Visit Date

print_visit_name=Visit Name

print_specimen_requirement_code=Specimen Requirement Code

print_specimen_collection_container=Specimen Collection Container

####################
# Collection Protocol Module
####################
cp_repositories_required=Repository is required.

cp_invalid_repositories=One or more repositories are invalid.

cp_dup_title=Collection Protocol with same title {0} already exists.

cp_dup_short_title=Collection Protocol with same short title {0} already exists.

cp_dup_code=Collection Protocol with same code {0} already exists.
	
cp_title_required=Collection protocol title is required.

cp_short_title_required=Collection protocol short title is required.
	
cp_pi_required=Protocol investigator details are required.
	
cp_pi_not_found=Protocol investigator specified in request does not exist.
	
cp_invalid_coordinators=Coordinators specified in request are invalid.
	
cp_consents_waived_required=
	
cp_not_found=Collection protocol specified in request does not exist.
	
cp_consent_tier_not_found=Consent tier specified in request does not exist.

cp_invalid_specimen_label_fmt=Specimen label format specified in request is invalid.

cp_invalid_aliquot_label_fmt=Aliquot label format specified in request is invalid.

cp_invalid_derivative_label_fmt=Derivative label format specified in request is invalid.

cp_invalid_visit_name_fmt=Visit name format {0} is invalid.

cp_creator_does_not_belong_cp_repos=User does not have access to sites that are specified in the request.

cp_pi_does_not_belong_cp_repos=Protocol investigator does not belong to any of the sites that are specified the request.

cp_co_ord_does_not_belong_cp_repos=One or more coordinators do not belong to any of the sites that are specified in the request.

cp_ref_entity_found=One or more entities refer to the collection protocol.

cp_consent_ref_entity_found=One or more participant responses recorded for consent {0}.

cp_dup_consent=Consent tier with same text already exists.

cp_user_update_rights_required=User update permission required to edit PI or coordinators. For more info <a href="https://openspecimen.atlassian.net/wiki/x/boB1" target="_blank"> click here </a>

cp_consent_tier_found=Consents cannot be waived since {0} collection protocol already has one or more consent tier statements.

cp_consents_waived=Consents waived for collection protocol {0}.

cp_dup_cp_site_codes=Duplicate collection protocol site codes: {0}.

cp_invalid_spmn_label_pre_print_mode=Invalid specimen label pre-print mode: {0}.

cp_spmn_lineage_required=Specimen lineage required to add print setting. 

cp_invalid_spmn_lineage=Invalid specimen lineage: {0}.

cp_invalid_spmn_label_print_mode=Invalid specimen label print mode: {0}.

cp_dup_print_setting=Duplicate print setting for specimen lineage: {0}.

cp_cannot_merge_fmt_differs=Collection protocol {0} cannot be merged into {1} as their {2} formats differ.

cp_ppid=PPID

cp_visit_name=Visit Name

cp_specimen_label=Specimen Label

cp_derivative_label=Derivative Label

cp_aliquot_label=Aliquot Label

####################
# Activity Status Module
####################
activity_status_invalid=Invalid activity status.

####################
# Authentication Module
####################
auth_invalid_credentials=Username or password is incorrect.

auth_user_locked=Your account is locked. To get it unlocked, please contact system administrator.

auth_invalid_token=Token specified in request is invalid.

auth_token_expired=Token specified in request has expired.

auth_ip_address_changed=Token specified in request is invalid for the machine from which request has been issued.

auth_provider_type_not_specified=Auth Provider type is required.
	
auth_provider_not_specified=Domain name is required.

auth_provider_domain_not_found=Domain specified in request is not found.

auth_provider_dup_domain_name=Domain with same name already exists.

auth_provider_impl_not_specified=Auth provider implementation detail is required.

auth_provider_invalid_auth_impl=Auth provider implementation detail specified in request is invalid.

####################
# DE forms Module
####################
forms_not_found=Form does not exist.
	
forms_invalid_req=One or more parameters specified in request are invalid.
	
forms_rec_not_found=Form record does not exist.
	
forms_invalid_data=Invalid form data. Reason: {0}
	
forms_file_not_found=File not found.
	
forms_op_not_allowed=The operation is not permitted.

forms_multiple_recs_not_allowed=Multiple form records not allowed.

forms_invalid_rec_id=Invalid record ID {0}.

forms_rec_id_required=Form data record ID is required.

forms_rec_id_specified_for_create=Record ID should not be specified for create operation.

forms_name_required=Form name is required to complete the operation.

forms_entity_type_required=Type of entity with which form is associated is required.

forms_no_association=Form {1} is not associated with collection protocol {0}.

forms_sys_form_del_not_allowed=System form cannot be deleted.

forms_sys_rec_del_not_allowed=System form records cannot be deleted.

forms_multiple_ctxs_not_allowed=There is already a form associated at requested level. You need to first remove that association to progress further.

forms_not_select_control={0} is not a select control.

####################
# Query Module
####################
query_not_found=
	
query_invalid_pagination_filter=
	
query_id_required=
	
query_title_required=
	
query_folder_name_required=
	
query_folder_not_found=
	
query_op_not_allowed=
	
query_user_not_found=
	
query_queries_not_accessible=

query_invalid_source_destination_folders=

query_invalid_share_access_details=

query_users_not_active=

query_src_dest_folders_required=

query_queries_not_part_of_folder=

query_source_folder_not_found=

query_destination_folder_not_found=

query_malformed=Malformed query. Please recheck if query is correctly formed. Contact administrator for help.

query_cycles_in_query=Query has cyclic relations, which is not yet supported. However, it is possible to create an alternate equivalent query. If you are facing difficulties, please contact support desk for help.

query_export_data_file_not_found=

query_too_busy=System is too busy to handle your query execution request. Please try after some time.

query_phi_not_allowed_in_agr=Non-admin users cannot run pivot table queries containing PHI fields.

####################
# Miscellaneous Module
####################
cp_study_mapping_study_not_mapped_with_cp=
	
cp_study_mapping_ppid_null=
	
cp_study_mapping_errors=

####################
# BO Module
####################
bo_invalid_op_name=
	
bo_invalid_csv_template=
		
bo_invalid_job_id=
	
bo_required_job_id=

####################
# Distribution Order Module
####################
dist_order_not_found=Order specified does not exist.

dist_order_dup_name=A order {0} with same name already exists.

dist_order_dp_required=Distribution protocol is required.

dist_order_name_required=Distribution order name is required.

dist_order_invalid_status=Distribution order status {0} in input is invalid.

dist_order_invalid_creation_date=Order creation date is invalid.

dist_order_invalid_execution_date=Order execution date is invalid.

dist_order_item_qty_req=Distribution quantity not specified for specimen {0}.

dist_order_item_invalid_qty=Distribution quantity of specimen {0} is invalid.

dist_order_item_status_req=Distribution status not specified for specimen {0}.

dist_order_rpt_tmpl_not_configured=Order report is not configured in distribution protocol.

dist_order_status_change_not_allowed=Order status change not allowed.

dist_order_already_executed=Specimens in the order are already distributed.

dist_order_duplicate_specimens=The order has duplicate specimens {0}.

dist_order_no_specimens_to_dist=No specimens specified in order to distribute.

dist_order_invalid_specimen_status=Invalid distribution status {0} specified for specimen {1}.

dist_order_invalid_specimens_for_dp=You do not have access to specimen {0} in the order.

dist_order_specimen_does_not_exist=Specimens {0} does not exist.

dist_order_invalid_requester_recv_site_inst=Requestor {0} does not belong to same institute as receiving site {1}.

dist_order_invalid_dp_for_request=Distribution protocol {0} is invalid for use with request #{1}.

dist_order_specimen_not_in_req=Specimen {0} does not exist in request #{1}.

dist_order_cant_update_exec_order=Can not update executed order {0}.

dist_order_requester_req=Distribution order requester not specified.

dist_order_requester_not_found=Requester {0} does not exist.

dist_order_distributor_not_found=Distributor {0} does not exist.

dist_order_status_req=Distribution order status not specified.

dist_order_not_distributed=Distribution order {0} is not yet distributed.

dist_order_return_qty_req=Specimen {0} return quantity not specified.

dist_order_invalid_return_quantity=Specimen {0} return quantity {1} is invalid.

dist_order_specimen_already_returned=Specimen {0} is already returned.

dist_order_return_date_req=Specimen {0} return date not specified.

dist_order_invalid_return_date=Specimen {0} return date {1} is invalid.

dist_order_returned_by_req=User who returned specimen {0} not specified.

dist_order_spmn_not_found=Specimen {0} not found in order {1}.

####################
# Scheduled jobs Module
####################
scheduled_job_not_found=Job does not exist.

scheduled_job_name_required=Job name is required.

scheduled_job_end_date_before_start_date=Job end-date is before start-date.

scheduled_job_invalid_repeat_schedule=Repeat schedule is invalid.

scheduled_job_start_date_required=Job start date is required.

scheduled_job_dup_job_name=A job with same name already exists.

scheduled_job_invalid_type=Job type is invalid.

scheduled_job_job_run_not_found=Job run does not exist.

scheduled_job_invalid_recipient=Job recipient is invalid.

scheduled_job_invalid_scheduled_time=Scheduled time is invalid.

scheduled_job_repeat_schedule_required=Job repeat scheduled is required.

scheduled_job_result_data_file_not_found=Job run result data file is damaged or replaced.

scheduled_job_result_data_file_not_available=Job run result data file is not generated.

scheduled_job_external_command_required=External command is required.

scheduled_job_task_impl_fqn_required=Job implementation class is required.

scheduled_job_invalid_task_impl_fqn=Job  implementation class is invalid.

####################
# Email Subjects Section
####################
email_subject_prefix=[OpenSpecimen] : 

users_forgot_password_link_subj=Oops! Reset your password.

users_passwd_changed_subj=Your password is reset!

users_created_subj=Your profile details for OpenSpecimen

users_signed_up_subj=Welcome to OpenSpecimen

users_new_user_request_subj={0} {1} is requesting access.

users_request_rejected_subj=Your request has been rejected!

users_role_updated_subj=Your role has been updated.

specimen_order_dispatched_subj=Your specimens are dispatched!

specimen_list_shared_subj=A new specimen cart is shared with you.

query_share_query_folder_subj=A new report folder is shared with you.

query_export_data_subj={0} data exported.

failed_notification=Failed notifications to external application..

scheduled_job_failed_subj=Scheduled job {0} has failed!

scheduled_job_finished_subj=Scheduled job {0} completed successfully.

cfg_module_not_found=Settings for module do not exist.

cfg_setting_not_found=Setting does not exist.

cfg_invalid_setting_value=Setting value is invalid.

order_distributed_subj=Your order "{0}" has been processed.

feedback_subj=New feedback request

shipment_shipped_subj="{0}" has been shipped.

shipment_received_subj="{0}" has been received.

cp_expiring_notification_subj=Collection Protocol {0} is expiring soon

dp_expiring_notification_subj=Distribution Protocol {0} is expiring soon

cp_delete_failed_subj=Collection Protocol {0} delete failed

cp_delete_success_subj=Collection Protocol {0} deleted successfully

####################
# Rbac module
####################
rbac_resource_name_required=Resource name is required.

rbac_resource_not_found=Resource does not exist.

rbac_operation_name_required=Operation name is required.

rbac_operation_not_found=Operation does not exist.

rbac_duplicate_permission=Permission already exist.

rbac_permission_not_found=Permission does not exist.

rbac_role_name_required=Role name is required.

rbac_role_not_found=Role does not exist.

rbac_dup_role_name=Role with same name already exists.

rbac_subject_id_required=Subject ID is required.

rbac_group_id_required=Group ID is required.

rbac_subject_not_found=Subject does not exist.

rbac_group_not_found=Group does not exist.

rbac_cycle_detected_in_hierarchy=Cycle present in role hierarchy.

rbac_access_denied=User does not have sufficient rights.

rbac_admin_rights_required=Admin rights required.

rbac_subject_role_not_found=Subject role does not exist.

rbac_resource_user=Users

rbac_resource_collectionprotocol=Collection Protocols

rbac_resource_participantphi=Participants (PHI)

rbac_resource_participantdeid=Participants (DeId)

rbac_resource_visitandspecimen=Visits and Specimens

rbac_resource_surgicalpathologyreport=Surgical Pathology Report

rbac_resource_storagecontainer=Storage Containers

rbac_resource_order=Orders

rbac_resource_scheduledjob=Jobs

rbac_resource_shippingandtracking=Shipping and Tracking

####################
# Bulk import module
####################
import_job_not_found=Import job does not exist.

import_job_access_denied=Access denied

import_job_output_file_not_created=Import job output file is not created or does not exist.

import_job_record_parse_error=Error parsing CSV record to object. Root cause: {0}

import_job_obj_schema_not_found=Schema definition for objects of type {0} not found.

#######################
# Shipment module
#######################
shipment_not_found=Shipment specified in input does not exist.

shipment_name_required=Name is required.

shipment_dup_name=A shipment with same name {0} already exists.

shipment_send_site_required=Sending Site is required.

shipment_rec_site_required=Receiving Site is required.

shipment_duplicate_specimens=Shipment has one or more duplicate specimens

shipment_spec_rec_quality_required=Specimen quality is required.

shipment_invalid_spec_rec_quality=Specimen quality {0} is invalid.

shipment_no_specimens_to_ship=Shipment needs to contain at least one specimen to process.

shipment_status_required=Status is required.

shipment_invalid_status=Shipment status is invalid.

shipment_not_shipped_to_recv=Shipment {0} cannot be received before being shipped.

shipment_invalid_shipped_date=Shipped date is invalid.

shipment_invalid_received_date=Received date is invalid.

shipment_already_shipped=Shipment is already shipped.

shipment_specimen_already_shipped=Specimens {0} cannot be shipped again since they are already shipped.

shipment_closed_specimens=Specimens {0} cannot be shipped since they are closed. 

shipment_unavailable_specimens=Specimens {0} cannot be shipped since they are unavailable.

shipment_already_received=Shipment is already received.

shipment_invalid_specimens=You do not have access to all the specimens in the shipment.

shipment_invalid_shipped_specimens=Receiving specimens must be same as shipped specimens.

shipment_status_change_not_allowed=Shipment status change not allowed.

shipment_spec_not_belong_to_send_site=Cannot ship specimens {0} since they do not belong to site {1}.

shipment_spec_not_belong_to_rec_site=Specimens {0} cannot be stored at site {1}. Contact administrator for help.

shipment_notify_user_not_belong_to_inst=User {0} does not belong to receiving institute {1}.

shipment_invalid_send_site_for_req=Invalid sending site {0}. Sending site should be one of request #{1}'s CP site.

shipment_invalid_recv_site_for_req=Invalid receiving site {0}. Receiving site should be one of request #{1}'s CP site.

shipment_specimen_not_in_req=Specimen {0} does not exist in request #{1}.

shipment_rpt_tmpl_not_conf=Query to generate shipment report is not configured.

#########################
# Specimen quantity units
#########################
spec_unit_not_found=Specimen measure unit specified in request does not exist.

spec_unit_class_required=Specimen class is required.

spec_unit_unit_required=Specimen measure unit required.

spec_unit_not_allowed=You are not allowed to perform this operation.

##########################################
# Distribution Protocol Requirement module
##########################################
dpr_not_found=Distribution protocol requirement not found.

dpr_already_exists=Distribution protocol requirement for given specimen properties already exists.

dpr_dp_required=Distribution protocol is required.

dpr_specimen_count_required=Specimen count is required.

dpr_invalid_specimen_count=Specimen count is invalid.

dpr_quantity_required=Quantity is required.

dpr_invalid_quantity=Invalid quantity.

dpr_spec_property_required=Atleast one specimen property required for distribution protocol requirement.

dpr_invalid_pathology_statuses=Invalid pathology statuses {0}.

########################
# Participant module field labels
########################
participant= Participant

participant_identifier=Identifier

participant_first_name=First Name

participant_middle_name=Middle Name

participant_last_name=Last Name

participant_dob=Date Of Birth

participant_ssn=National ID

participant_vital_status=Vital Status

participant_activity_status=Activity Status

participant_gender=Gender

participant_genotype=Genotype

participant_race=Race

participant_ethnicity=Ethnicity

participant_barcode=Barcode

participant_registration_date=Registration Date

participant_death_date=Death Date

participant_ppid=PPID

participant_mrn=MRN

participant_mrn_mrn=MRN

participant_mrn_site=MRN Site

participant_visits=Visits

participant_visits_specimens=Specimens

participant_visits_specimens_order_items=Specimen Orders

participant_visits_specimens_order_items_order=Orders

participant_visits_specimens_shipment_items=Specimen Shipments

participant_visits_specimens_shipment_items_shipment=Shipments

participant_consent_tier=Consent Tier

participant_consent_tier_statement=Consent Statement

participant_consent_tier_response=Consent Response

participant_consent_sign_date=Consent Date

participant_consent_comments=Consent Comments

participant_consent_witness=Consent Witness

participant_field_extensions=Participant Custom Fields

participant_extensions=Forms

participant_empi=eMPI

participant_pmi=PMI

participant_pmi_site=Site Name

participant_pmi_mrn=MRN

participant_cpr=CPR

participant_cp_short_title=CP Short Title

########################
# CP module field labels
########################
cp=Collection Protocol

cp_identifier=Identifier

cp_short_title=Short Title

cp_title=Title

cp_sites=Repositories

cp_site_name=Name

cp_site_code=Code

cp_irb_id=IRB ID

cp_start_date=Start Date

cp_end_date=End Date

cp_activity_status=Activity Status

cp_pi=PI

cp_pi_email=PI Email

cp_pi_name=PI Name

cp_pi_department=PI Department

cp_pi_institute=PI Institute

cp_coordinator=Coordinator

cp_coordinator_email=Coordinator Email

cp_coordinator_name=Coordinator Name

cp_coordinator_department=Coordinator Department

cp_coordinator_institute=Coordinator Institute

cp_anticipated_participants_cnt=Anticipated Participants Count

cp_ppid_fmt=PPID Format

cp_visit_name_fmt=Visit Name Format

cp_spmn_label_fmt=Label Format

cp_derivative_label_fmt=Derivative Label Format

cp_aliquot_label_fmt=Aliquot Label Format

cp_code=Code

cp_spmn_label_pre_print_mode=Label Pre-print Mode

cp_spmn_label_print_settings=Label Print Setting

cp_spmn_label_print_settings_lineage=Lineage

cp_spmn_label_print_settings_print_mode=Print Mode

cp_spmn_label_print_settings_copies=Copies

cp_description_url=Description URL

cp_manual_ppid_enabled=User inputs PPID

cp_manual_visit_name_enabled=User inputs Visit Name

cp_manual_spmn_label_enabled=User inputs Specimen Label

cp_field_extensions= Collection Protocol Custom Fields

##############################
# CP Event module field labels
##############################

cpe_label=Event Label

cpe_point=Event Point (days)

cpe_code=Event Code

cpe_cp_short_title=CP Short Title

cpe_default_site=Default Site

cpe_activity_status=Activity Status

cpe_clinical_diagnosis=Clinical Diagnosis

cpe_clinical_status=Clinical Status

##################################
# Specimen Requirement Module Field Label
##################################

sr_name=Name

sr_code=Code

sr_lineage=Lineage

sr_specimen_class=Specimen Class

sr_specimen_type=Specimen Type

sr_anatomic_site=Anatomic Site

sr_laterality=Laterality

sr_pathology=Pathology

sr_storage_type=Storage Type

sr_cp_short_title=CP Short Title

sr_initial_qty=Initial Quantity

sr_concentration=Concentration

sr_coll_procedure=Collection Procedure

sr_coll_container=Collection Container

sr_label_fmt=Label Format

sr_label_auto_print_mode=Label Auto Print Mode

sr_label_print_copies=Label Print Copies

sr_collector=Collector

sr_receiver=Receiver

sr_sort_order=Sort Order

sr_specimens_pool=Specimens Pool

sr_aliquots_cnt=Number Of Aliquots

sr_qty_per_aliquot=Quantity Per Aliquot

sr_parent_sr_code=Parent Code

sr_quantity=Quantity

########################
# Visit module field labels
########################
visit=Visit

visit_identifier=Identifier

visit_name=Name

visit_activity_status=Activity Status

visit_barcode=Barcode

visit_collection_site=Collection Site

visit_site=Visit Site

visit_site_name=Visit Site Name

visit_cpe=Collection Protocol Event

visit_cpe_label=Event Label

visit_status=Visit Status

visit_clinical_diagnosis=Clinical Diagnosis

visit_clinical_status=Clinical Status

visit_cohort=Cohort

visit_surgical_pathology_number=Path. Number

visit_date=Visit Date

visit_spr=Path. Report

visit_comments=Comments

visit_specimens=Specimens

visit_specimens_order_items=Specimen Orders

visit_specimens_order_items_order=Orders

visit_field_extensions= Visit Custom Fields

visit_extensions=Forms

visit_cp_short_title=CP Short Title

visit_ppid=PPID

visit_event_label=Event Label

visit_missed_reason=Missed Reason

visit_missed_by=Missed By

visit_missed_by_institute=Missed By Institute

visit_missed_by_department=Missed By Department

number_of_visits_pending=Pending Visits

number_of_visits_missed=Missed Visits

number_of_visits_completed=Completed Visits

#######################
# Specimen module field lables
########################
specimen=Specimen

specimens=Specimens

specimen_identifier=Identifier

specimen_lineage=Lineage

specimen_label=Specimen Label

specimen_parent_specimen=Parent Specimen

specimen_parent_specimen_label=Parent Specimen Label

specimen_barcode=Barcode

specimen_class=Class

specimen_type=Type

specimen_anatomic_site=Anatomic Site

specimen_laterality=Laterality

specimen_pathological_status=Pathological Status

specimen_created_on=Created On

specimen_initial_quantity=Initial Quantity

specimen_available_quantity=Available Quantity

specimen_is_available=Is Available

specimen_concentration=Concentration

specimen_collection_status=Collection Status

specimen_activity_status=Activity Status

specimen_comments=Comments

specimen_freeze_thaw_cycles=Freeze/Thaw Cycles

specimen_increment_parent_freeze_thaw=Increment Parent Freeze/Thaw Cycles

specimen_increment_freeze_thaw=Increment Freeze/Thaw Cycles

specimen_spec_position=Container Details

specimen_spec_position_container_name=Container Name

specimen_spec_position_container_row=Container Row

specimen_spec_position_container_column=Container Column

specimen_spec_position_container_hierarchy=Container Hierarchy

specimen_spec_position_container_ancestors=Parent Container

specimen_spec_position_container_ancestor_name=Parent Container

specimen_statistics=Specimen Statistics

specimen_collector=Collector

specimen_collector_institute=Collector Institute

specimen_collector_department=Collector Department

specimen_receiver=Receiver

specimen_processing_time=Processing Time

specimen_ischemia_time=Ischemia Time

specimen_aliquot_sequence=Aliquot Sequence

specimen_biohazard=Biohazard

specimen_order_items=Specimen Orders

specimen_order_items_order=Orders

specimen_shipment_items=Specimen Shipments

specimen_shipment_items_shipment=Shipments

specimen_field_extensions=Specimen Custom Fields

specimen_extensions=Forms

specimen_visit_name=Visit Name

specimen_location=Location

specimen_location_container=Container

specimen_location_row=Row

specimen_location_column=Column

specimen_location_start_row=Start Row

specimen_location_start_column=Start Column

specimen_coll_event=Collection Event

specimen_coll_event_dt=Date and Time

specimen_coll_event_user=User

specimen_coll_event_user_email=Email Address

specimen_coll_event_comments=Comments

specimen_coll_event_procedure=Procedure

specimen_coll_event_container=Container

specimen_received_event=Received Event

specimen_received_event_dt=Date and Time

specimen_received_event_user=User

specimen_received_event_user_email=Email Address

specimen_received_event_comments=Comments

specimen_received_event_quality=Quality

specimen_distribution_status=Distribution Status

specimen_distribution_quantity=Distribution Quantity

specimen_distribution_name=Order Name

specimen_collection_date=Collection Date

specimen_collection_procedure=Collection Procedure

specimen_collection_container=Collection Container

specimen_collector=Collector

specimen_received_date=Received Date

specimen_received_quality=Received Quality

specimen_receiver=Receiver

number_of_specimens_pending=Pending Specimens

number_of_specimens_missed=Missed Specimens

number_of_specimens_collected=Collected Specimens

specimen_additional_fields=Specimen Additional Fields

specimen_freezing_media_volume=Media Volume

specimen_cell_viability_pct=Cell Viability (%)

########################
# Site module field labels
########################
site_name=Name

site_institute_name=Institute Name

site_code=Code

site_type=Type

site_address=Address

site_coordinators=Coordinators

site_coordinators_email_address=Email Address

########################
# Institute module field labels
########################
institute_name=Name

institute_department=Department

institute_department_name=Name

########################
# Storage container module field labels
########################
container_name=Name

container_barcode=Barcode

container_type=Type Name

container_activity_status=Activity Status

container_site=Site Name

container_parent_container=Parent Container Name

container_storage_location=Storage Location

container_no_of_columns=No. of Columns

container_no_of_rows=No. of Rows

container_column_labeling_scheme=Column Labeling Scheme

container_row_labeling_scheme=Row Labeling Scheme

container_position_column=Column

container_position_row=Row

container_allowed_specimen_class=Allowed Specimen Class

container_allowed_specimen_type=Allowed Specimen Type

container_allowed_cp=Allowed Collection Protocol

container_stores_specimen=Stores Specimen

########################
# User module field labels
########################
user_last_name=Last Name

user_first_name=First Name

user_domain_name=Domain Name

user_login_name=Login Name

user_email=Email Address

user_institute=Institute

user_department=Department

user_super_administrator=Super Administrator

user_address=Address

user_phone_number=Phone Number

########################
# User roles module field labels
########################
user_roles_email=Email Address

user_roles_role=Role

user_roles_role_name=Name

user_roles_role_site=Site Name

user_roles_role_cp_short_title=CP Short Title

###########################################
# Distribution Protocol module field labels
###########################################
dp_short_title=Short Title

dp_irb_id=IRB Identifier

########################
# Order module field labels for AQ
########################
order=Order

order_identifier=Identifier

order_name=Name

order_dp=Distribution Protocol

order_dp_short_title=Distribution Protocol Short Title

order_dp_irb_id=IRB Identifier

order_dp_pi=PI

order_dp_pi_name=PI Name

order_dp_pi_email=PI Email

order_dp_pi_department=PI Department

order_dp_pi_institute=PI Institute

order_site=Receiving Site

order_site_name=Receiving Site

order_tracking_url=Tracking URL

order_comments=Comments

order_requester=Requester

order_requester_name=Requester Name

order_distributor=Distributor

order_execution_date=Execution Date

order_status=Order Status

order_items=Order items

order_items_quantity=Quantity

order_items_status=Specimen Status

order_item=Order item

order_item_quantity=Quantity

order_item_status=Status

order_item_spec_label=Label

##########################
# Distribution order module field labels
##########################
dist_order_name=Order Name

dist_dp_title=Distribution Protocol

dist_dp_short_title=Distribution Protocol Short Title

dist_requestor_name=Requestor Name

dist_requested_date=Requested Date

dist_receiving_site=Receiving Site

dist_tracking_url=Courier Tracking URL

dist_comments=Distribution Comments

dist_exported_on=Exported On

dist_exported_by=Exported By

dist_distribution_date=Distribution Date

dist_specimen_type=Specimen Type

dist_anatomic_site=Anatomic Site

dist_pathology_status=Pathology Status

dist_specimen_distributed=Specimen Distributed

dist_dp_pi_inst_depart=PI Institute/Department

dist_dp_pi_email_addr=PI Email Address

dist_dp_pi_cont_num=PI Contact Number

dist_dp_pi_addr=PI Address

##############################
# Shipment module field labels
##############################
shipment=Shipment

shipment_identifier=Identifier

shipment_name=Name

shipment_courier_name=Courier Name

shipment_tracking_number=Tracking Number

shipment_tracking_url=Tracking URL

shipment_sending_site=Sending Site

shipment_sending_site_name=Sending Site

shipment_sender=Sender

shipment_shipped_date=Shipped Date

shipment_sender_comments=Sender Comments

shipment_recv_site=Receiving Site

shipment_recv_site_name=Receiving Site

shipment_receiver=Receiver Name

shipment_received_date=Received Date

shipment_receiver_comments=Receiver Comments

shipment_status=Status

shipment_item=Shipment Item

shipment_items=Shipment Items

shipment_items_recv_quality=Quality

##########################
# Specimen event forms common field labels
##########################
specimen_event_user=User

specimen_event_date_time=Date and Time

specimen_event_comments=Comments

##########################
# Cell review event form field labels
##########################
cell_review_event=Cell Review Event

cell_review_event_neo_plastic_cellularity_pct=Neo Plastic Cellularity Percentage

cell_review_event_viable_cell_pct=Viable Cell Percentage

##########################
# Check in check out event form field labels
##########################
check_in_check_out_event=Check In Check Out Event

cico_event_storage_status=Storage Status

##########################
# Collection container event form field labels
##########################
collection_event=Collection Event

collection_event_procedure=Collection Procedure

collection_event_container=Collection Container

##########################
# Disposal event form field labels
##########################
disposal_event=Disposal Event

disposal_event_reason=Reason

##########################
# Distributed event form field labels
##########################
distributed_event=Distributed Event

distributed_event_quantity=Quantity

##########################
# Embedded event form field labels
##########################
embedded_event=Embedded Event

embedded_event_embedding_medium=Embedding Medium

##########################
# Fixed event form field labels
##########################
fixed_event=Fixed Event

fixed_event_fixation_type=Fixation Type

fixed_event_duration_in_minutes=Duration in Minutes

##########################
# Fluid event form field labels
##########################
fluid_event=Fluid Event

fluid_event_cell_count=Cell Count

##########################
# Frozen event form field labels
##########################
frozen_event=Frozen Event

frozen_event_frozen_method=Method

##########################
# Molecular review event form field labels
##########################
molecular_review_event=Molecular Review Event

mol_rev_event_gel_image_url=Gel Image URL

mol_rev_event_quality_index=Quality Index

mol_rev_event_gel_number=Gel Number

mol_rev_event_lane_number=Lane Number

mol_rev_event_absorbance_at_260=Absorbance At 260

mol_rev_event_absorbance_at_280=Absorbance At 280

mol_rev_event_ratio_28s_to_18s=Ratio 28S To 18S

##########################
# Procedure event form field labels
##########################
procedure_event=Procedure Event

procedure_event_url=URL

procedure_event_name=Name

##########################
# Received event form field labels
##########################
received_event=Received Event

received_event_quality=Quality

##########################
# Spun event form field labels
##########################
spun_event=Spun Event

spun_event_gforce=GForce

spun_event_duration_in_minutes=Duration in Minutes

##########################
# Thaw event form field labels
##########################
thaw_event=Thaw Event

##########################
# Tissue review event form field labels
##########################
tissue_review_event=Tissue Review Event

tissue_rev_event_neo_plastic_cellularity_pct=Neo Plastic Cellularity Percentage

tissue_rev_event_necrosis_pct=Necrosis Percentage

tissue_rev_event_lymphocytic_pct=Lymphocytic Percentage

tissue_rev_event_total_cellularity_pct=Total Cellularity Percentage

tissue_rev_event_histological_quality=Histological Quality

##########################
# Transfer event form field labels
##########################
transfer_event=Transfer Event

transfer_event_from_container=From Container

transfer_event_to_container=To Container

transfer_event_dim_one=Column

transfer_event_dim_two=Row

##########################
# Specimen Shipped event form field labels
##########################
shipment_shipped_event=Shipment Shipped Event

##########################
# Specimen received event form field labels
##########################
shipment_received_event=Shipment Received Event

#########################################
# Specimen return event form field labels
#########################################
return_event=Return Event

return_event_order=Order

return_event_user=User

return_event_date=Date

return_event_container=Container

return_event_container_row=Row

return_event_container_column=Column

###################################
# Surgical pathology report labels
###################################
spr_title=SURGICAL PATHOLOGY REPORT

spr_header=SURGICAL PATHOLOGY REPORT

spr_patient_info=PATIENT INFORMATION

spr_protocol_name=Protocol Name: 

spr_gender=Gender: 

spr_printed_by=Printed by: 
 
spr_visit_name=Visit Name:

spr_visit_date=Visit Date: 

spr_ppid=Participant Name (Protocol ID): 

spr_age=Age:  

spr_printed_on_date=Printed on date:  

spr_participant_race=Participant Race:  

spr_end_of_report=End of Report
 
##################################
# Specimen requests module
##################################
spmn_req_not_found=Specimen request {0} does not exist.

spmn_req_closed=Specimen request {0} is closed.

spmn_req_specimen_distributed=Specimen {0} in request is already distributed.

spmn_req_specimen_shipped=Specimen {0} in request is already shipped.

spmn_req_form_not_configured=Specimen request form not configured for protocol {0}. Please contact system administrator.

spmn_req_form_not_filled=Please fill specimen request form for protocol {0} in order to process your request.
