<div>
  <div os-page-header>
    <div class="os-page-header-content">
      <h3>Collect Primary Specimens</h3>
    </div>
  </div>

  <div class="container">
    <div class="col-xs-offset-1 col-xs-9 os-le-compact-form">
      <form name="pspecimens" class="form-horizontal" os-form-validator="pspecimens" novalidate 
        os-tab-order="tabOrderCnt">
        <div ng-include src="'le-visit-info.html'"></div>

        <div class="panel panel-default" ng-repeat="participant in participants" ng-form="psform">
          <div class="panel-heading">
            <div class="panel-title">Participant: {{participant.empi}} ({{participant.ppid}})</div>
          </div>
          <div class="panel-body">
            <div ng-include src="'le-specimen-coll-info.html'"></div>
            <div ng-include src="'le-primary-specimen-table.html'"></div>    
          </div>
        </div>

        <div class="os-divider"></div>

        <div>
          <button class="btn btn-primary" 
            os-form-submit="collectPrimarySpecimens()" mousedown-click="true" os-tabable="true">
            <span translate="common.buttons.submit">Submit</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script type="text/ng-template" id="le-visit-info.html">
  <div class="form-group" ng-if="cpes.length > 1">
    <div class="col-xs-5">
      <os-select os-md-input ng-model="visit.cpe" list="cpes" display-prop="eventName" 
        placeholder="Visit" os-tabable="true" required on-select="loadSpecimenRequirements()">
      </os-select>
    </div>
  </div>
</script>

<script type="text/ng-template" id="le-specimen-coll-info.html">
  <div class="form-group os-compact-fg">
    <div class="col-xs-6">
      <div os-md-input ng-model="participant.collDetail.collector" placeholder="Collected By">
        <os-users name="collector" ng-model="participant.collDetail.collector" default-list="users"
          placeholder="Collected By" required append-to-body="false" os-tabable="true"> 
        </os-users>
        <div os-field-error field="psform.collector"></div>
      </div>
    </div>
    <div class="col-xs-4">
      <div os-md-input ng-model="participant.collDetail.collectionDate" placeholder="Collected On">
        <input name="collectedOn" ng-model="participant.collDetail.collectionDate" class="form-control" 
          type="text" datepicker-popup="{{global.dateFmt}}" show-button-bar="true" 
          is-open="participant.isCollDtOpen" ng-focus="participant.isCollDtOpen=true"
          required placeholder="Collected On" os-tabable="true">
        <div os-field-error field="psform.collectedOn"></div>
      </div>
    </div>
    <div class="col-xs-2">
      <timepicker class="os-time-no-wheels" os-md-input 
        ng-model="participant.collDetail.collectionDate" show-meridian="false" os-tabable="true">
      </timepicker>
    </div>
  </div>
  <div class="form-group os-compact-fg">
    <div class="col-xs-6">
      <div os-md-input ng-model="participant.recvDetail.receiver" placeholder="Received By">
        <os-users name="receiver" ng-model="participant.recvDetail.receiver" default-list="users"
          placeholder="Received By" required append-to-body="false" os-tabable="true"> 
        </os-users>
        <div os-field-error field="psform.receiver"></div>
      </div>
    </div>
    <div class="col-xs-4">
      <div os-md-input ng-model="participant.recvDetail.receiveDate" placeholder="Received On">
        <input name="receivedOn" ng-model="participant.recvDetail.receiveDate" class="form-control" 
          type="text" datepicker-popup="{{global.dateFmt}}" show-button-bar="true" 
          is-open="participant.isRcvdDtOpen" ng-focus="participant.isRcvdDtOpen=true"
          required placeholder="Received On" os-tabable="true">
        <div os-field-error field="psform.receivedOn"></div>
      </div>
    </div>
    <div class="col-xs-2">
      <timepicker class="os-time-no-wheels" os-md-input 
        ng-model="participant.recvDetail.receiveDate" show-meridian="false" os-tabable="true">
      </timepicker>
    </div>
  </div>
  <div class="form-group os-compact-fg">
    <div class="col-xs-12">
      <input ng-model="participant.comments" class="form-control" type="text"
        os-md-input placeholder="Comments" os-tabable="true">
    </div>
  </div>
</script>

<script type="text/ng-template" id="le-primary-specimen-table.html">
  <div class="os-section"></div>

  <table class="os-table os-table-fixed bulk-edit">
    <thead class="os-table-head">
      <tr class="row">
        <th class="col os-col-50" translate="specimens.title">Specimen</th>
        <th class="col os-col-20" translate="specimens.label">Label</th>
        <th class="col os-col-20" translate="specimens.qty">Quantity</th>
        <th class="col os-col-10">&nbsp;</th>
      </tr>
    </thead>
    <tbody class="os-table-body">
      <tr class="row" ng-repeat="specimen in participant.specimens" ng-form="sform">
        <td class="col os-col-50">
          <os-specimen-desc specimen="specimen"></os-specimen-desc>
        </td>
        <td class="col os-col-20" ng-switch="!specimen.label && !!specimen.labelFmt">
          <span ng-switch-when="true">Auto</span>
          <div ng-switch-default>
            <input type="text" os-md-input name="label" ng-model="specimen.label" 
              required ng-model-options="{updateOn: 'blur', allowInvalid: 'true'}" 
              os-unique-specimen-label os-tabable="true">
            <div os-field-error field="sform.label"></div>
          </div>
        </td>
        <td class="col os-col-20">
          <div class="os-input-addon-grp">
            <input type="text" os-md-input name="qty" ng-model="specimen.initialQty" 
              required ng-model-options="{allowInvalid: 'true'}">
            <div class="os-input-addon-right os-md-input-addon" 
              os-specimen-qty-unit="specimen.specimenClass">
            </div>
          </div>
        </td>
        <td class="col os-col-10">
          <button class="btn btn-xs btn-default" ng-click="removePrimarySpecimen(participant, specimen)">
            <span class="fa fa-remove"></span>
          </button>
        </td>
      </tr> 
    </tbody>
  </table>
</script>
