<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog 
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
  <changeSet author="vpawar" id="Default email config settings" dbms="mysql">
    <sql>
      insert into os_modules
        (identifier, name, description)
      values 
        (default, 'email', 'Email service');

      select last_insert_id() into @module_id;

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'account_id', 'email_account_id', 'email_account_id_desc', 
         'STRING', @module_id);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, last_insert_id(), '', 1, current_timestamp(), 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'account_password', 'email_account_password', 'email_account_password_desc', 
         'STRING', @module_id);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, last_insert_id(), '', 1, current_timestamp(), 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'server_host', 'email_server_host', 'email_server_host_desc', 
         'STRING', @module_id);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, last_insert_id(), '', 1, current_timestamp(), 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'server_port', 'email_server_port', 'email_server_port_desc', 
         'STRING', @module_id);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, last_insert_id(), '', 1, current_timestamp(), 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'starttls_enabled', 'email_starttls_enabled', 'email_starttls_enabled_desc', 
         'STRING', @module_id);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, last_insert_id(), '', 1, current_timestamp(), 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'auth_enabled', 'email_auth_enabled', 'email_auth_enabled_desc', 
         'STRING', @module_id);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, last_insert_id(), '', 1, current_timestamp(), 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'admin_email_id', 'email_admin_email_id', 'email_admin_email_id_desc', 
         'STRING', @module_id);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, last_insert_id(), '', 1, current_timestamp(), 'Active');
    </sql>
  </changeSet>

  <changeSet author="vpawar" id="Default email config settings" dbms="oracle">
    <sql>
      insert into os_modules
        (identifier, name, description)
      values 
        (os_modules_seq.nextval, 'email', 'Email service');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'account_id', 'email_account_id', 'email_account_id_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'account_password', 'email_account_password', 'email_account_password_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'server_host', 'email_server_host', 'email_server_host_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'server_port', 'email_server_port', 'email_server_port_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'starttls_enabled', 'email_starttls_enabled', 'email_starttls_enabled_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'auth_enabled', 'email_auth_enabled', 'email_auth_enabled_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'admin_email_id', 'email_admin_email_id', 'email_admin_email_id_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');

    </sql>
  </changeSet>

  <changeSet author="vpawar" id="Common application settings" dbms="mysql">
    <sql>
      insert into os_modules
        (identifier, name, description)
      values 
        (default, 'common', 'Base application');

      select last_insert_id() into @module_id;

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'app_url', 'common_app_url', 'common_app_url_desc', 
         'STRING', @module_id);

      select last_insert_id() into @prop_id;

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, @prop_id, '', 1, current_timestamp(), 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values
        (default, 'locale', 'common_locale', 'common_locale_desc',
         'STRING', @module_id);

      select last_insert_id() into @prop_id;

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, @prop_id, 'en_US', 1, current_timestamp(), 'Active');
    </sql>
  </changeSet>

  <changeSet author="vpawar" id="Common application settings" dbms="oracle">
    <sql>
      insert into os_modules
        (identifier, name, description)
      values 
        (os_modules_seq.nextval, 'common', 'Base application');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'app_url', 'common_app_url', 'common_app_url_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'locale', 'common_locale', 'common_locale_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, 'en_US', 1, sysdate, 'Active');
    </sql>
  </changeSet>

  <changeSet author="vlonushte" id="Biospecimen module and participant consent dir config setting" dbms="mysql">
    <sql>
      insert into os_modules
        (identifier, name, description)
      values 
        (default, 'biospecimen', 'Biospecimen');

      select last_insert_id() into @module_id;

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'participant_consent_dir', 'participant_consent_dir', 'participant_consent_dir_desc', 'STRING', @module_id);

      select last_insert_id() into @prop_id;

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, @prop_id, '', 1, current_timestamp(), 'Active');
    </sql>
  </changeSet>

  <changeSet author="vlonushte" id="Biospecimen module and participant consent dir config setting" dbms="oracle">
    <sql>
      insert into os_modules
        (identifier, name, description)
      values 
        (os_modules_seq.nextval, 'biospecimen', 'Biospecimen');

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (OS_CFG_PROPS_SEQ.nextval, 'participant_consent_dir', 'participant_consent_dir', 'participant_consent_dir_desc', 
         'STRING', os_modules_seq.currval);

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');
    </sql>
  </changeSet>
  
  <changeSet author="vgaikwad" id="Surgical pathology report deidentifier config property" dbms="mysql">
    <sql>
      select identifier into @module_id from os_modules where name = 'biospecimen'; 	
     
      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'spr_deidentifier', 'spr_deidentifier', 'spr_deidentifier', 'STRING', @module_id);

      select last_insert_id() into @prop_id;

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, @prop_id, '', 1, current_timestamp(), 'Active'); 
    </sql>
  </changeSet>
  
  <changeSet author="vgaikwad" id="Surgical pathology report deidentifier config property" dbms="oracle">
    <sql endDelimiter="//">
      declare 
        module_id number;
      begin 
        select identifier into module_id from os_modules where name = 'biospecimen'; 	
     
        insert into os_cfg_props
          (identifier, name, display_name_code, desc_code, data_type, module_id)
        values 
          (OS_CFG_PROPS_SEQ.nextval, 'spr_deidentifier', 'spr_deidentifier', 'spr_deidentifier', 'STRING', module_id);
        
	    insert into os_cfg_settings
          (identifier, property_id, value, activated_by, activation_date, activity_status)
        values
          (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');  
      end; 
      //
    </sql>
  </changeSet>
  
  <changeSet author="vgaikwad" id="Surgical pathalogy reports dir config setting" dbms="mysql">
    <sql>
	  select identifier into @module_id from os_modules where name = 'biospecimen';

      insert into os_cfg_props
        (identifier, name, display_name_code, desc_code, data_type, module_id)
      values 
        (default, 'spr_dir', 'spr_dir', 'spr_dir_desc', 'STRING', @module_id);

      select last_insert_id() into @prop_id;

      insert into os_cfg_settings
        (identifier, property_id, value, activated_by, activation_date, activity_status)
      values
        (default, @prop_id, '', 1, current_timestamp(), 'Active'); 
    </sql>
  </changeSet>
  
  <changeSet author="vgaikwad" id="Surgical pathalogy reports dir config setting" dbms="oracle">
    <sql endDelimiter="//">
      declare 
        module_id number;
      begin 
        select identifier into module_id from os_modules where name = 'biospecimen';
        
        insert into os_cfg_props
          (identifier, name, display_name_code, desc_code, data_type, module_id)
        values 
          (OS_CFG_PROPS_SEQ.nextval, 'spr_dir', 'spr_dir', 'spr_dir_desc', 
           'STRING', module_id);

        insert into os_cfg_settings
          (identifier, property_id, value, activated_by, activation_date, activity_status)
        values
          (OS_CFG_SETTINGS_SEQ.nextval, OS_CFG_PROPS_SEQ.currval, '', 1, sysdate, 'Active');
      end;
      //     
    </sql>
  </changeSet>

  <changeSet author="vpawar" id="Config settings to specify UID pattern and/or validator">
    <sql>
      call add_cfg_prop(
        'biospecimen', 'participant_uid_pattern', 
        'participant_uid_pattern', 'participant_uid_pattern_desc',
        'STRING', '^(?!000|666)[0-8][0-9]{2}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$'
      );
    </sql>
    <sql>
      call add_cfg_prop(
        'biospecimen', 'participant_uid_validator', 
        'participant_uid_validator', 'participant_uid_validator_desc',
        'STRING', ''
      );
    </sql>
  </changeSet>

  <changeSet author="vpawar" id="Config settings to specify MPI pattern and/or validator">
    <sql>
      call add_cfg_prop('biospecimen', 'mpi_pattern', 'mpi_pattern', 'mpi_pattern_desc', 'STRING', '');
    </sql>
    <sql>
      call add_cfg_prop('biospecimen', 'mpi_validator', 'mpi_validator', 'mpi_validator_desc', 'STRING', '');
    </sql>
  </changeSet>

  <changeSet author="vpawar" id="Default specimen label print config settings">
    <sql>
      call add_cfg_prop(
        'biospecimen', 'specimen_label_printer', 
        'specimen_label_printer', 'specimen_label_printer_desc', 'STRING', 
        'defaultSpecimenLabelPrinter'
      );
    </sql>
    <sql>
      call add_cfg_prop(
        'biospecimen', 'specimen_label_print_rules', 
        'specimen_label_print_rules', 'specimen_label_print_rules_desc', 'STRING', 
        'classpath:/com/krishagni/catissueplus/core/biospecimen/default_specimen_print_rules.csv'
      );
    </sql>
  </changeSet>

  <changeSet author="vpawar" id="Default visit label print config settings">
    <sql>
      call add_cfg_prop(
        'biospecimen', 'visit_label_printer', 
        'visit_label_printer', 'visit_label_printer_desc', 'STRING', 
        'defaultVisitLabelPrinter'
      );
    </sql>
    <sql>
      call add_cfg_prop(
        'biospecimen', 'visit_label_print_rules', 
        'visit_label_print_rules', 'visit_label_print_rules_desc', 'STRING', 
        'classpath:/com/krishagni/catissueplus/core/biospecimen/default_visit_print_rules.csv'
      );
    </sql>
  </changeSet>
  
  <changeSet author="ckhilosiya" id="Config settings for welcome video">
    <sql>
      call add_cfg_prop (
        'common', 'welcome_video_source', 
        'common_welcome_video_source', 'common_welcome_video_source_desc', 
        'STRING', ''
      );
    </sql>
    <sql>
      call add_cfg_prop (
        'common', 'welcome_video_url', 
        'common_welcome_video_url', 'common_welcome_video_url_desc', 
        'STRING', ''
      );
    </sql>
  </changeSet>
  
  <changeSet author="asamgir" id="Config setting to specimen type abbreviation map">
    <sql>
      call add_cfg_prop(
        'biospecimen', 'specimen_type_abbr_map', 
        'specimen_type_abbr_map', 'specimen_type_abbr_map_desc', 
        'STRING', ''
      );
    </sql>
  </changeSet>
</databaseChangeLog>
