
#
internal_error=抱歉，出了一些问题。请将此错误报告给系统管理员。

common_all=所有

common_date_fmt=dd MMM yyyy
common_time_fmt=HH\:mm
common_de_fe_date_fmt=dd-mm-yyyy
common_de_be_date_fmt=dd-MM-yyyy

common_invalid_request=无效的请求。请参考API文档关于API使用的详细信息。

common_file_not_found=文件{0}不存在。

common_constraint_violation=约束冲突错误：{0}。请将此错误报告给系统管理员。

common_yes=是
common_no=没有

common_not_specified=未标明
common_from=从
common_collected_in=在收集

####################
# PV Module
####################
pv_attr_name_required=允许值属性名称没有规定。

pv_value_required=没有规定允许值。

pv_parent_attr_not_found=允许值父属性无效或无法找到。

####################
# Institute Module
####################
institute_not_found=研究所不存在。

institute_name_required=研究所的名称是必需的。

institute_dup_name=已经存在具有相同名称的研究所。

institute_dept_not_found=系不存在。

institute_ref_entity_found=一个或多个实体指向该研究所。

institute_dept_ref_entity_found=一个或多个实体指部的{0}被删除。

####################
# Site Module
####################
site_not_found=不存在指定的站点。

site_name_required=站点名称是必需的。

site_institute_required=研究所是必需的。

site_type_required=站点类型是必需的。

site_invalid_type=站点类型无效。

site_dup_name=网站具有相同名称已经存在。

site_ref_entity_found=一个或多个实体是指该网站。

site_dup_code=网站具有相同的代码已经存在。

site_invalid_site_institute=网站{0}不属于实行{1}。

####################
# Storage Container Module
####################
storage_container_not_found=存储容器{0}不存在。

storage_container_name_required=存储容器名称是必需的。

storage_container_id_or_name_req=需要储存容器ID或名称。

storage_container_src_id_or_name_req=需要源存储容器ID或名称。

storage_container_dup_name=具有相同名称的存储容器{0}已经存在。

storage_container_dup_barcode=与同一条码存储容器已经存在。

storage_container_invalid_dimension_capacity=存储容量的容器规范是无效的。

storage_container_invalid_dimension_labeling_scheme=存储容器标签计划是无效的。

storage_container_required_site_or_parent_cont=网站或父容器的细节是必需的。

storage_container_invalid_site_and_parent_cont=站点和父容器的细节是无效的。

storage_container_no_free_space=容器{0}有没有空间，位置已经被占用或无效。

storage_container_cannot_shrink_container=储存容器容量不能减少。

storage_container_parent_cont_not_found=父容器{0}不存在。

storage_container_invalid_number_position=（在数量上）集装箱位置无效。

storage_container_invalid_alpha_position=容器位置（字母表）是无效的。

storage_container_invalid_roman_position=集装箱位置（罗马）是无效的。

storage_container_ref_entity_found=一个或多个实体是指该容器。

storage_container_cannot_hold_specimen=集装箱{0}不能容纳标本{1}因受到限制。

storage_container_invalid_positions=集装箱位置无效。

storage_container_cannot_hold_container=集装箱{0}无法容纳{1}因受到限制。

storage_container_invalid_entity_type=容器可以容纳标本或容器而不是{0}。

storage_container_occupying_entity_id_or_name_required={0}编号或名称必需的。

storage_container_details=集装箱详情

storage_container_name=容器名称

storage_container_hierarchy=容器层次

storage_container_restrictions=集装箱限制

storage_container_restricted_protocols=允许集合协议

storage_container_specimen_types=允许的标本类型

storage_container_invalid_cps=一个或多个收集的协议不属于容器网站。

####################
# User Module
####################
user_dup_login_name=用户使用相同的登录名存在。

user_old_passwd_not_specified=旧密码是必需的。

user_invalid_old_passwd=在请求中指定的旧密码是无效的。

user_invalid_passwd_token=在请求中指定的密码令牌无效。

user_passwd_violates_rules=在请求中指定的密码是空的或不匹配模式。

user_passwd_same_as_last_n=密码不应与去年5密码。

user_passwd_change_not_allowed=你不能在OpenSpecimen重置密码。请联系管理员在“{0}”寻求帮助。

user_permission_denied=用户没有足够的权限。

user_domain_change_not_allowed=用户的域不能更改。

user_first_name_required=用户名是必需的。

user_last_name_required=用户的姓氏是必需的。

user_login_name_required=用户的登录名是必需的。

user_sys_login_name=登录名{0}保留供系统使用。

user_email_required=需要用户的电子邮件ID。

user_invalid_email=电子邮件ID无效。

user_dup_email=用相同的电子邮件ID的用户已经存在。

user_name_required=

user_domain_not_found=用户域不存在。

user_not_found=用户不存在。

user_dept_required=部是必需的。

user_status_change_not_allowed=用户的状态不能被改变。

user_ref_entity_found=一个或多个实体涉及用户。

####################
# Distribution Protocol Module
####################
dp_short_title_required=分销协议简短标题是必需的。

dp_dup_short_title=短标题分销协议{0}已经存在。

dp_title_required=分销协议的标题是必需的。

dp_dup_title=标题为分销协议{0}已经存在。

dp_not_found=分发协议不存在。

dp_pi_not_found=主要调查不存在。

dp_ref_entity_found=一个或多个实体指的是分配协议。

dp_institute_required=研究所的名称是必需的。

dp_pi_required=所需的主要调查的细节。

dp_pi_does_not_belong_to_inst=首席研究员{0}不属于实行{1}。

dp_invalid_distributing_institute=一个或多个分配机构是无效的。

dp_invalid_distributing_sites=的一个或多个分发站点是无效的。

dp_distributing_sites_required=至少有一个分发站点所需。

####################
# Collection Protocol Registration Module
####################
cpr_not_found=在请求中指定集合协议注册不存在。

cpr_invalid_cp_and_ppid=收集协议和PPID组合是无效的。

cpr_invalid_cpe=集合协议事件是无效的。

cpr_dup_ppid=与相同的PPID {0}一名与会者已经存在于这个协议。

cpr_invalid_ppid=PPID {0}格式无效。

cpr_manual_ppid_not_allowed=由于PPID是自动生成的，手动输入是不允许的。

cpr_dup_barcode=与同一条形码的参与者已经存在于这个协议。

cpr_dup_registration=参与者已注册到收藏协议。

cpr_reg_date_required=登记日为需要注册的参与者。

cpr_cp_required=收集协议是必需的。

cpr_ppid_required=PPID是必需的。

cpr_consent_witness_not_found=在请求中指定的同意见证不存在。

cpr_participant_detail_required=参与者细节是必需的。

cpr_consent_form_not_found=同意书，没有找到。

cpr_dup_consent_form_name=具有相同名称的同意书已经存在。

cpr_invalid_consent_response=在请求中指定的响应同意{0}无效。

cpr_invalid_consent_statement=在请求中指定的同意声明{0}无效。

cpr_cannot_merge_participant=用户没有对集合协议{0}参与者更新的权限来执行合并

cpr_visit_count=访问人数

cpr_specimen_count=体数
####################
# Specimen Requirement Module
####################
sr_not_found=在请求中指定标本的要求不存在。

sr_dup_code=事件已经有一个标本要求代码{0}。

sr_parent_not_found=在请求中指定的父样的要求不存在。

sr_parent_req_required=家长标本要求的细节是必需的。

sr_invalid_aliquot_cnt=分装计数无效。

sr_invalid_qty=量是无效的。

sr_insufficient_qty=母体样品要求量是不够的。

sr_specimen_class_required=检体类是必需的。

sr_invalid_specimen_class=标本类是无效的。

sr_specimen_type_required=样本类型是必需的。

sr_invalid_specimen_type=标本类型无效。

sr_anatomic_site_required=解剖部位是必需的。

sr_invalid_anatomic_site=解剖部位是无效的。

sr_laterality_required=偏侧是必需的。

sr_invalid_laterality=偏侧无效。

sr_pathology_status_required=病理状态是必需的。

sr_invalid_pathology_status=病理状态是无效的。

sr_storage_type_required=存储类型是必需的。

sr_concentration_must_be_positive=浓度必须为正数。

sr_coll_proc_required=收集过程是必需的。

sr_invalid_coll_proc=收集过程是无效的。

sr_coll_cont_required=收集容器是必需的。

sr_invalid_coll_cont=收集容器是无效的。

sr_collector_not_found=在请求中指定的试样采集不存在。

sr_receiver_not_found=在请求中指定的标本接收器不存在。

sr_cpe_required=需要收集协议事件的详细信息。

sr_invalid_label_fmt=在请求中指定的样品标签格式无效。

sr_cannot_change_class_or_type=一旦样品被收集样品要求的类别或类型不能改变。

sr_pooled_spmn_req=需要汇集标本需求ID。

sr_pooled_spmn_req_not_found=在请求中指定的汇集标本要求{0}不存在。

sr_invalid_pooled_spmn=无效汇集标本要求{0}。只有顶层要求可以合并。

sr_invalid_label_auto_print_mode=无效的样本标签自动打印模式\\：{0}。

####################
# Collection Protocol Event Module
####################
cpe_not_found=在请求中指定集合协议事件不存在。

cpe_dup_label=事件具有相同的标签{0}已经存在。

cpe_dup_code=事件具有相同的代码{0}已经存在。

cpe_label_required=集合协议事件标签是强制性的。

cpe_invalid_point=集合协议事件点无效。

cpe_invalid_clinical_diagnosis=临床诊断是无效的。

cpe_invalid_clinical_status=临床状况是无效的。

####################
# Participant Module
####################
participant_not_found=在请求中指定的参与者不存在。

participant_invalid_death_date=在请求中指定的死亡日期是无效的。

participant_invalid_birth_date=在请求中指定的出生日期是无效的。

participant_invalid_race=在请求中指定的比赛是无效的。

participant_invalid_ethnicity=在请求中指定的种族是无效的。

participant_invalid_genotype=在请求中指定的基因型是无效的。

participant_invalid_uid=NIN {0}格式不正确。

participant_invalid_mpi=患者主索引{0}格式不正确。

participant_manual_mpi_not_allowed=患者主索引是自动生成。手动输入是不允许的。

participant_uid_required=NIN是必需的。

participant_dup_uid=与同NIN参赛者{0}已经存在。

participant_dup_empi=用相同的主病人索引{0}一名与会者已经存在。

participant_invalid_vital_status=在请求中指定的重要地位是无效的。

participant_invalid_gender=在请求中指定的性别是无效的。

participant_dup_mrn=与同MRN一名与会者已经存在。

participant_dup_mrn_site=一名与会者只能有一个站点MRN。

participant_empi_required=患者主索引是必需的。

participant_ref_entity_found=一个或多个实体是指参与者。

participant_cannot_update_phi=无法创建或集合协议的更新PHI数据{0}。

####################
# Visit Module
####################
visit_not_found=访问不存在。

visit_invalid_status=访问状态是无效的。

visit_invalid_clinical_diagnosis=临床诊断是无效的。

visit_invalid_clinical_status=临床状况是无效的。

visit_invalid_missed_reason=错过的理由是无效的。

visit_invalid_missed_user=错过了用户是无效的。

visit_site_required=访问网站是必需的。

visit_ref_entity_found=一个或多个实体指的访问。

visit_invalid_visit_date=无效的访问日期无效。

visit_name_required=访问名称是必需的。

visit_dup_name=具有相同名称的访问已经存在。

visit_invalid_name=参观名称{0}格式不正确。

visit_manual_name_not_allowed=由于访问名称是自动生成的，手动输入是不允许的。

visit_no_spr_uploaded=无法上传手术病理报告。

visit_unable_to_locate_spr=无法找到手术病理报告。

visit_locked_spr=外科病理报告不能更新或因为它已被锁定删除。

visit_non_text_spr=操作不允许对非文本手术病理报告。

visit_cp_title=收集协议

visit_date=访问日期

visit_invalid_cohort=无效值{0}的队列。

####################
# Specimen List Module
####################
specimen_list_not_found=试样车{0}不存在。

specimen_list_access_not_allowed=用户没有足够的权限。

specimen_list_name_required=试样车名是必需的。

specimen_list_dup_name=具有相同名称的样品车{0}已经存在。

specimen_list_owner_required=试样车的所有者是必需的。

specimen_list_owner_not_found=试样车车主不存在。

specimen_list_invalid_labels=一个或多个标本标签不存在，或者您没有访问。

specimen_list_invalid_users_list=一个或多个用户不存在，或者您没有访问。

specimen_list_name=名称

specimen_list_description=描述

####################
# Specimen Module
####################
specimen_not_found=标本{0}不存在。

specimen_invalid_specimen_class=标本类是无效的。

specimen_invalid_specimen_type=标本类型无效。

specimen_invalid_visit=标本的要求不属于参观。

specimen_visit_required=访问的信息是必需的。

specimen_compl_visit_req=访问应在完成的状态。

specimen_compl_or_pending_visit_req=访问应在完成或挂起状态。

specimen_compl_or_missed_visit_req=访问应在完成或者错过了集合状态。

specimen_visit_not_completed=访问未完成。

specimen_label_required=标本标签是必需的。

specimen_dup_label=带有标??签样本{0}已经存在。

specimen_invalid_label=标本标签{0}格式不正确。

specimen_manual_label_not_allowed=由于样品标签是自动生成的，手动输入是不允许的。

specimen_dup_barcode=条码标本{0}已经存在。

specimen_not_available_for_dist=样品{0}不可用于分配。

specimen_required=检体的信息是必需的。

specimen_invalid_lineage=无效的标本血统。

specimen_parent_nf_by_visit_and_sr=通过访问{0}和要求{0}确定样品的父不存在。

specimen_coll_parent_req=家长标本应在收集状态。

specimen_coll_or_missed_parent_req=家长标本应在收集或遗漏状态。

specimen_coll_or_pending_parent_req=家长标本应在收集或挂起状态

specimen_invalid_coll_status=标本采集状态是无效的。

specimen_invalid_qty=样品量是无效的。

specimen_insufficient_qty=样本量为insufficisent。

specimen_specimen_class_required=检体类是必需的。

specimen_specimen_type_required=样本类型是必需的。

specimen_anatomic_site_required=解剖部位是必需的。

specimen_invalid_anatomic_site=解剖部位是无效的。

specimen_anatomic_site_not_same_as_parent=标本解剖部位{0}不是一样其父{1}的。

specimen_laterality_required=偏侧是必需的。

specimen_invalid_laterality=偏侧无效。

specimen_laterality_not_same_as_parent=标本偏侧{0}不是一样其父{1}的。

specimen_pathology_status_required=病理状态是必需的。

specimen_invalid_pathology_status=病理状态是无效的。

specimen_coll_date_required=采集日期。

specimen_invalid_creation_date=创建于日期无效。

specimen_created_on_gt_current=时间创建标本不能超过当前的时间大。

specimen_parent_created_on_gt_children=上时创建试样不能比它的儿童的更大。

specimen_child_created_on_lt_parent=时间创建的子标本不宜小于其父标本。

specimen_edit_not_allowed=编辑操作不允许标本{0}。

specimen_ref_entity_found=一个或多个实体是指检体。

specimen_parent_required=需要家长标本的详细信息。

specimen_init_qty_lt_aliquot_qty=样品量小于其等分试样“数量的总和。

specimen_aliquot_qty_gt_parent_qty=标本数量比母体样品的量越大。

specimen_parent_init_qty_lt_aliquot_qty=母体样品量是不够的。

specimen_parent_avbl_qty_gt_actual=家长标本可用数量大于实际可用更大。

specimen_avbl_qty_gt_init_qty=标本可用数量大于初始量更大。

specimen_avbl_qty_gt_actual=标本可用数量大于实际可用更大。

specimen_no_printer_configured=打印机未配置。

specimen_no_specimens_to_print=收集的标本列表为空。

specimen_print_error=一般打印错误。与系统管理员联系。

specimen_anatomic_site=解剖部位

specimen_barcode=条形码

specimen_class=类

specimen_concentration=浓度

specimen_ppid=PPID

specimen_created_on=创建于

specimen_label=标签

specimen_lineage=血统

specimen_location=位置

specimen_pathology=病理状态

specimen_cp_short=CP短标题

specimen_quantity=数量

specimen_type=类型

specimen_close_parent=关闭父

specimen_concentration=浓度

specimen_qty_per_aliquot=每等分数量

specimen_no_of_aliquots=等份数

specimen_invalid_biohazards=一项所述的生物危害的值是无效的。

specimen_invalid_coll_proc=收集过程是无效的。

specimen_invalid_coll_container=收集容器是无效的。

specimen_invalid_recv_quality=接收质量是无效的。

specimen_invalid_qty_or_cnt=样品数量或计数无效。

specimen_not_collected=标本{0}，不收集。

specimen_no_path_status_abbr=缩写未配置为标本病理状态{0}。

specimen_no_type_abbr=缩写未配置为标本类型{0}。

specimen_class_tissue=组织

specimen_class_fluid=流体

specimen_no_pool_spmn_collected=池中的至少一个试样应当收集到收集合并样品。

specimen_no_pooled_spmn=汇集样品不存在。

##################################
# Specimen and visit print tokens
##################################
print_LABELDESIGN=标签设计

print_LABELTYPE=标签类型

print_PRINTER=打印机

print_COPIES=副本

print_specimen_anatomic_site=解剖部位

print_specimen_barcode=条形码

print_specimen_class=标本类

print_specimen_concentration=浓度

print_specimen_ppid=参与者协议ID

print_specimen_created_on=创建于

print_specimen_label=标签

print_specimen_lineage=血统

print_specimen_location=位置

print_specimen_pathology=病理状态

print_specimen_cp_short=收集协议

print_specimen_quantity=数量

print_specimen_type=样本类型

print_specimen_primary_label=主要标本

print_visit_cp_title=收集协议

print_visit_date=访问日期

print_visit_name=参观名称

print_specimen_requirement_code=样本代码的要求

####################
# Collection Protocol Module
####################
cp_repositories_required=存储库是必需的。

cp_invalid_repositories=一个或多个库无效。

cp_dup_title=用相同的标题集合协议{0}已经存在。

cp_dup_short_title=与相同简称收集协议{0}已经存在。

cp_dup_code=用相同的代码集合协议{0}已经存在。

cp_title_required=集合协议标题是必需的。

cp_short_title_required=集合协议简短标题是必需的。

cp_pi_required=协议研究者细节是必需的。

cp_pi_not_found=在请求中指定的协议的调查不存在。

cp_invalid_coordinators=在请求中指定的协调无效。

cp_consents_waived_required=

cp_not_found=在请求中指定集合协议不存在。

cp_consent_tier_not_found=在请求中指定的同意层不存在。

cp_invalid_specimen_label_fmt=在请求中指定的样品标签格式无效。

cp_invalid_aliquot_label_fmt=在请求中指定等分标签格式无效。

cp_invalid_derivative_label_fmt=在请求中指定的衍生标签格式无效。

cp_invalid_visit_name_fmt=访问名称格式{0}无效。

cp_creator_does_not_belong_cp_repos=用户不能访问到在请求中指定的网站。

cp_pi_does_not_belong_cp_repos=协议研究者不属于任何被指定的请求的站点。

cp_co_ord_does_not_belong_cp_repos=一个或多个协调器不属于任何在请求中指定的地点。

cp_ref_entity_found=一个或多个实体引用集合协议。

cp_consent_ref_entity_found=记录同意一个或多个参与者的响应{0}。

cp_dup_consent=用同样的文字同意层已经存在。

cp_user_update_rights_required=要求用户更新权限编辑PI或协调员。欲了解更多信息的<a href="https://openspecimen.atlassian.net/wiki/x/boB1" target="_blank"> click here </a>

cp_consent_tier_found=同意不能放弃，因为{0}收集协议已经有一个或一个以上的同意层的语句。

cp_consents_waived=免除征收协议同意{0}。

cp_dup_cp_site_codes=重复采集协议站点代码\\：{0}。

cp_invalid_spmn_label_pre_print_mode=无效的标本标签预打印模式\\：{0}。

cp_spmn_lineage_required=需要样品沿袭来添加打印设置。

cp_invalid_spmn_lineage=无效的标本血统\\：{0}。

cp_invalid_spmn_label_print_mode=无效的样本标签打印模式\\：{0}。

cp_dup_print_setting=对于重复标本血统\\打印设置：{0}。

####################
# Activity Status Module
####################
activity_status_invalid=活动状态是无效的。

####################
# Authentication Module
####################
auth_invalid_credentials=用户名或密码不正确。

auth_user_locked=您的帐户被锁定。为了得到它解锁，请与系统管理员联系。

auth_invalid_token=在请求中指定的令牌无效。

auth_token_expired=在请求中指定的令牌已过期。

auth_ip_address_changed=在请求中指定的令牌是从哪个请求已经发出机器无效。

auth_provider_type_not_specified=验证提供程序类型是必需的。

auth_provider_not_specified=域名是必需的。

auth_provider_domain_not_found=在请求中指定域是找不到的。

auth_provider_dup_domain_name=域名具有相同名称已经存在。

auth_provider_impl_not_specified=验证提供者实现细节是必需的。

auth_provider_invalid_auth_impl=在请求中指定的验证提供者的实现细节是无效的。

####################
# DE forms Module
####################
forms_not_found=表不存在。

forms_invalid_req=在请求中指定的一个或多个参数是无效的。

forms_rec_not_found=形式记录不存在。

forms_invalid_data=表单数据无效。原因\\：{0}

forms_file_not_found=文件未找到。

forms_op_not_allowed=该操作是不允许的。

forms_multiple_recs_not_allowed=多形式记录不允许的。

forms_invalid_rec_id=无效的记录ID {0}。

forms_rec_id_required=需要表单数据记录ID。

forms_rec_id_specified_for_create=记录ID不应当用于创建操作来指定。

forms_name_required=表单名称是需要完成操作。

forms_entity_type_required=与表单关联实体的类型是必需的。

forms_no_association=表格{1}不与集合协议{0}相关联。

forms_sys_form_del_not_allowed=系统形式不能被删除。

forms_sys_rec_del_not_allowed=系统形式记录不能被删除。

forms_not_select_control={0}不是选择控制。

####################
# Query Module
####################
query_not_found=

query_invalid_pagination_filter=

query_id_required=

query_title_required=

query_folder_name_required=

query_folder_not_found=

query_op_not_allowed=

query_user_not_found=

query_queries_not_accessible=

query_invalid_source_destination_folders=

query_invalid_share_access_details=

query_users_not_active=

query_src_dest_folders_required=

query_queries_not_part_of_folder=

query_source_folder_not_found=

query_destination_folder_not_found=

query_malformed=畸形查询。请重新检查，如果查询是正确形成。联系管理员寻求帮助。

query_export_data_file_not_found=

query_too_busy=系统太忙，无法处理您的查询执行请求。请稍后再试。

query_phi_not_allowed_in_agr=非管理员用户无法运行包含PHI字段的数据透视表的查询。

####################
# Miscellaneous Module
####################
cp_study_mapping_study_not_mapped_with_cp=

cp_study_mapping_ppid_null=

cp_study_mapping_errors=

####################
# BO Module
####################
bo_invalid_op_name=

bo_invalid_csv_template=

bo_invalid_job_id=

bo_required_job_id=

####################
# Distribution Order Module
####################
dist_order_not_found=不存在指定的顺序。

dist_order_dup_name=一条指令{0}具有相同名称已经存在。

dist_order_dp_required=分发协议是必需的。

dist_order_name_required=分配秩序名称是必需的。

dist_order_invalid_status=配送订单状态{0}输入无效。

dist_order_invalid_creation_date=为了创建日期是无效的。

dist_order_invalid_execution_date=为了执行日期是无效的。

dist_order_invalid_quantity=在输入中指定的一个或多个样品的分配量都是无效的。

dist_order_rpt_tmpl_not_configured=订单报告不分配协议进行配置。

dist_order_status_change_not_allowed=订单状态变化不允许的。

dist_order_already_executed=在订单标本已经分发。

dist_order_duplicate_specimens=顺序有一个或多个重复的标本。

dist_order_no_specimens_to_dist=不以指定的标本分发。

dist_order_invalid_specimen_status=分布状况{0}是无效的..

dist_order_invalid_specimens_for_dp=您没有获得订单中所有的标本。

dist_order_specimen_does_not_exist=不存在的一个或多个试样。

dist_order_invalid_requester_recv_site_inst=请求{0}不属于同一研究所的接收站点{1}。

####################
# Scheduled jobs Module
####################
scheduled_job_not_found=作业不存在。

scheduled_job_name_required=作业名称是必需的。

scheduled_job_end_date_before_start_date=工作结束日期为起始日期之前。

scheduled_job_invalid_repeat_schedule=重复日程安排是无效的。

scheduled_job_start_date_required=工作开始日期。

scheduled_job_dup_job_name=具有相同名称的作业已经存在。

scheduled_job_invalid_type=作业类型无效。

scheduled_job_job_run_not_found=作业运行不存在。

scheduled_job_invalid_recipient=招聘收件人是无效的。

scheduled_job_invalid_scheduled_time=预定时间是无效的。

scheduled_job_repeat_schedule_required=工作安排重复要求。

scheduled_job_result_data_file_not_found=工作运行结果数据文件被损坏或替换。

scheduled_job_result_data_file_not_available=不产生工作运行结果数据文件。

scheduled_job_external_command_required=外部命令是必需的。

scheduled_job_task_impl_fqn_required=工作实现类是必需的。

scheduled_job_invalid_task_impl_fqn=工作实现类是无效的。

####################
# Email Subjects Section
####################
email_subject_prefix=[OpenSpecimen] \\：

users_forgot_password_link_subj=哎呀\\！重置你的密码。

users_passwd_changed_subj=你的密码重置\\！

users_created_subj=您的个人资料的详细信息OpenSpecimen

users_signed_up_subj=欢迎OpenSpecimen

users_new_user_request_subj={0} {1}请求的访问。

users_request_rejected_subj=您的请求已被拒绝\\！

users_role_updated_subj=你的角色已经更新。

specimen_order_dispatched_subj=您的标本出动\\！

specimen_list_shared_subj=一个新的标本车与您共享。

query_share_query_folder_subj=一份新的报告文件夹与您共享。

query_export_data_subj={0}数据导出。

failed_notification=无法通知到外部应用程序..

scheduled_job_failed_subj=计划作业{0}失败\\！

scheduled_job_finished_subj=计划作业{0}成功完成。

cfg_module_not_found=不存在对模块的设置。

cfg_setting_not_found=设置不存在。

cfg_invalid_setting_value=设定值是无效的。

order_distributed_subj=您的订单“{0}”已被处理。

feedback_subj=新的反馈请求

shipment_shipped_subj={0}已经发货。

shipment_received_subj={0}被接收到。

cp_expiring_notification_subj=集合协议{0}即将到期

####################
# Rbac module
####################
rbac_role_not_found=作用不存在。

rbac_role_name_required=角色名是必需的。

rbac_dup_role_name=具有相同名称的角色已经存在。

rbac_access_denied=用户没有足够的权限。

rbac_admin_rights_required=需要管理员权限。

rbac_resource_not_found=资源不存在。

rbac_operation_not_found=操作不存在。

rbac_resource_user=用户

rbac_resource_collectionprotocol=收集协议

rbac_resource_participantphi=参与者（PHI）

rbac_resource_participantdeid=参与者（DEID）

rbac_resource_visitandspecimen=探访及标本

rbac_resource_surgicalpathologyreport=外科病理学报告

rbac_resource_storagecontainer=储存容器

rbac_resource_order=命令

rbac_resource_scheduledjob=工作

rbac_resource_shippingandtracking=运输和跟踪

####################
# Bulk import module
####################
import_job_not_found=导入作业不存在。

import_job_access_denied=拒绝访问

import_job_output_file_not_created=导入作业输出文件未创建或不存在。

import_job_record_parse_error=错误解析CSV记录对象。根本原因\\：{0}

import_job_obj_schema_not_found=为类型的对象Schema定义{0}没有找到。

#######################
# Shipment module
#######################
shipment_not_found=在输入规定的一批不存在。

shipment_name_required=名称是必需的。

shipment_dup_name=具有相同名称的A货{0}已经存在。

shipment_send_site_required=发送站点是必需的。

shipment_rec_site_required=接收站点是必需的。

shipment_duplicate_specimens=一批具有一个或多个重复的标本

shipment_spec_rec_quality_required=样品的质量是必需的。

shipment_invalid_spec_rec_quality=样品质量{0}无效。

shipment_no_specimens_to_ship=装运需要包含至少一个样品到过程。

shipment_status_required=状态是必需的。

shipment_invalid_status=货件状态无效。

shipment_not_shipped_to_recv=出货{0}不能被运之前收悉。

shipment_invalid_shipped_date=发货日期无效。

shipment_invalid_received_date=收稿日期是无效的。

shipment_already_shipped=装运已经发货。

shipment_specimen_already_shipped=标本{0}不能再次运因为它们已经发货。

shipment_closed_specimens=标本{0}无法发货，因为它们被关闭。

shipment_unavailable_specimens=标本{0}无法发货，因为它们是不可用的。

shipment_already_received=装运已经收到。

shipment_invalid_specimens=你没有获得在装运所有试样。

shipment_invalid_shipped_specimens=接收标本必须是同运标本。

shipment_status_change_not_allowed=货件状态变化不允许的。

shipment_spec_not_belong_to_send_site=不能船舶标本{0}，因为它们不属于网站{1}。

shipment_spec_not_belong_to_rec_site=标本{0}不能被存储在网站{1}。联系管理员寻求帮助。

shipment_notify_user_not_belong_to_inst=用户{0}不属于接收研究所{1}。

shipment_rpt_tmpl_not_conf=查询生成未配置出货报告。

#########################
# Specimen quantity units
#########################
spec_unit_not_found=在请求中指定的样品计量单位不存在。

spec_unit_class_required=检体类是必需的。

spec_unit_unit_required=需要样品计量单位。

spec_unit_not_allowed=你不允许执行此操作。

##########################################
# Distribution Protocol Requirement module
##########################################
dpr_not_found=分销协议的要求未找到

dpr_already_exists={0}，{1}，{2}已经存在样本组分发协议的要求。

dpr_dp_required=分发协议是必需的。

dpr_specimen_type_required=样本类型是必需的。

dpr_anatomic_site_required=解剖部位是必需的。

dpr_pathology_status_required=病理状态是必需的。

dpr_specimen_count_required=检查体数是必需的。

dpr_invalid_specimen_count=标本计数无效。

dpr_quantity_required=量是必需的。

dpr_invalid_quantity=无效的参与者数量

########################
# Participant module field labels
########################
participant= 参与者

participant_identifier=识别码

participant_first_name=名字

participant_middle_name=中间名字

participant_last_name=姓

participant_dob=出生日期

participant_ssn=身份证

participant_vital_status=生命状态

participant_activity_status=活动状态

participant_gender=性别

participant_genotype=基因型

participant_race=种族

participant_ethnicity=种族

participant_barcode=条形码

participant_registration_date=注册日期

participant_death_date=死亡日期

participant_ppid=PPID

participant_mrn=MRN

participant_mrn_mrn=MRN

participant_mrn_site=MRN网站

participant_visits=访问

participant_visits_specimens=标本

participant_visits_specimens_order_items=样品订单

participant_visits_specimens_order_items_order=命令

participant_visits_specimens_shipment_items=样品出货

participant_visits_specimens_shipment_items_shipment=出货量

participant_consent_tier=同意层

participant_consent_tier_statement=同意声明

participant_consent_tier_response=同意响应

participant_consent_sign_date =同意的日期

participant_consent_document_url=同意网址

participant_consent_witness=同意证人

participant_consent_witness_name=同意证人

participant_field_extensions=参与者自定义字段

participant_extensions=形式

participant_empi=EMPI

participant_pmi=PMI

participant_pmi_site=网站名称

participant_pmi_mrn=MRN

participant_cpr=CPR

participant_cp_short_title=CP短标题

########################
# CP module field labels
########################
cp=收集协议

cp_identifier=识别码

cp_short_title=短标题

cp_title=标题

cp_irb_id=IRB ID

cp_start_date=开始日期

cp_end_date=结束日期

cp_activity_status=活动状态

cp_pi=PI

cp_pi_email=PI电子邮件

cp_pi_name=PI名称

cp_pi_department=PI部

cp_coordinator=协调员

cp_coordinator_email=协调员电子邮件

cp_coordinator_name=协调员名称

cp_coordinator_department=协调部门

cp_field_extensions= 协调处收集协议自定义字段

########################
# Order module field labels
########################
order=订购

order_identifier=识别码

order_name=名称

order_dp=分销协议

order_dp_short_title=分销协议短标题

order_dp_irb_id=IRB标识

order_dp_pi=PI

order_dp_pi_name=PI名称

order_dp_pi_email=PI电子邮件

order_site=接收站点

order_site_name=接收站点

order_tracking_url=追踪网址

order_comments=注释

order_requester=请求者

order_requester_name=申请人名称

order_distributor=经销商

order_execution_date=执行日期

order_status=订单状态

order_items=为了项目

order_items_quantity=数量

order_items_status=试样状态

########################
# Visit module field labels
########################
visit=访问

visit_identifier=识别码

visit_name=名称

visit_activity_status=活动状态

visit_barcode=条形码

visit_collection_site=收藏本站

visit_site=访问网站

visit_site_name=访问网站名称

visit_cpe=集合协议事件

visit_cpe_label=事件标签

visit_status=访问状态

visit_clinical_diagnosis=临床诊断

visit_clinical_status=临床状态

visit_cohort=队列

visit_surgical_pathology_number=路径。数

visit_date=访问日期

visit_spr=路径。报告

visit_comments=注释

visit_specimens=标本

visit_specimens_order_items=样品订单

visit_specimens_order_items_order=命令

visit_field_extensions= 订单访问自定义字段

visit_extensions=形式

visit_cp_short_title=CP短标题

visit_ppid=PPID

visit_event_label=事件标签

visit_missed_reason=错过的理由

visit_missed_by=错过了

number_of_visits_pending=待访问

number_of_visits_missed=错过了访问

number_of_visits_completed=完成访问

#######################
# Specimen module field lables
########################
specimen=标本

specimens=标本

specimen_identifier=识别码

specimen_lineage=血统

specimen_label=标签

specimen_parent_specimen=家长标本

specimen_parent_specimen_label=家长标本标签

specimen_barcode=条形码

specimen_class=类

specimen_type=类型

specimen_anatomic_site=解剖部位

specimen_laterality=偏侧

specimen_pathological_status=病理状态

specimen_created_on=创建于

specimen_initial_quantity=初始量

specimen_available_quantity=可用数量

specimen_is_available=是可用

specimen_concentration=浓度

specimen_collection_status=收集状态

specimen_activity_status=活动状态

specimen_comments=注释

specimen_spec_position=集装箱详情

specimen_spec_position_container_name=容器名称

specimen_spec_position_container_row=集装箱行

specimen_spec_position_container_column=集装箱列

specimen_spec_position_container_hierarchy=容器层次

specimen_spec_position_container_ancestors=父容器

specimen_spec_position_container_ancestor_name=父容器

specimen_biohazard=生化危机

specimen_order_items=样品订单

specimen_order_items_order=命令

specimen_shipment_items=样品出货

specimen_shipment_items_shipment=出货量

specimen_field_extensions=标本自定义字段

specimen_extensions=形式

specimen_visit_name=参观名称

specimen_location=位置

specimen_location_container=容器

specimen_location_row=行

specimen_location_column=柱

specimen_location_start_row=起始行

specimen_location_start_column=开始列

specimen_coll_event=回收事件

specimen_coll_event_dt=日期和时间

specimen_coll_event_user=用户

specimen_coll_event_user_email=电子邮件地址

specimen_coll_event_comments=注释

specimen_coll_event_procedure=程序

specimen_coll_event_container=容器

specimen_received_event=接收到的事件

specimen_received_event_dt=日期和时间

specimen_received_event_user=用户

specimen_received_event_user_email=电子邮件地址

specimen_received_event_comments=注释

specimen_received_event_quality=质量

specimen_distribution_status=分发状态

specimen_distribution_quantity=分配量

specimen_distribution_name=订购名称

specimen_collection_date=采集日期

specimen_collection_procedure=收集程序

specimen_collection_container=收集容器

specimen_collector=集电极

specimen_received_date=收到的日期

specimen_received_quality=接收质量

specimen_receiver=接收器

number_of_specimens_pending=待标本

number_of_specimens_missed=错过的标本

number_of_specimens_collected=收集的标本

########################
# Site module field labels
########################
site_name=名称

site_institute_name=学院名称

site_code=码

site_type=类型

site_address=地址

site_coordinators=协调员

site_coordinators_email_address=电子邮件地址

########################
# Institute module field labels
########################
institute_name=名称

institute_department=部

institute_department_name=名称

########################
# Storage container module field labels
########################
container_name=名称

container_barcode=条形码

container_activity_status=活动状态

container_site=网站名称

container_parent_container=父容器名称

container_storage_location=存储位置

container_no_of_columns=列数

container_no_of_rows=排数

container_column_labeling_scheme=列标签计划

container_row_labeling_scheme=行标签计划

container_position_column=柱

container_position_row=行

container_allowed_specimen_class=允许类标本

container_allowed_specimen_type=允许的标本类型

container_allowed_cp=允许集合协议

container_stores_specimen=店铺标本

########################
# User module field labels
########################
user_last_name=姓

user_first_name=名字

user_domain_name=域名

user_login_name=登录名

user_email=电子邮件地址

user_institute=研究所

user_department=部

user_super_administrator=超级管理员

user_address=地址

user_phone_number=电话号码

########################
# User roles module field labels
########################
user_roles_email=电子邮件地址

user_roles_role=角色

user_roles_role_name=名称

user_roles_role_site=网站名称

user_roles_role_cp_short_title=CP短标题

##########################
# Distribution order module field labels
##########################
dist_order_name=订购名称

dist_dp_title=分销协议

dist_requestor_name=请求名称

dist_requested_date=要求日期

dist_receiving_site=接收站点

dist_exported_on=上导出

dist_exported_by=通过出口

dist_distribution_date=发放日期

dist_specimen_type=样本类型

dist_anatomic_site=解剖部位

dist_pathology_status=病理状态

dist_specimen_distributed=分布式标本

##############################
# Shipment module field labels
##############################
shipment=装船

shipment_identifier=识别码

shipment_name=名称

shipment_courier_name=快递名称

shipment_tracking_number=追踪号码

shipment_tracking_url=追踪网址

shipment_sending_site=发送站点

shipment_sending_site_name=发送站点

shipment_sender=寄件人

shipment_shipped_date=发货日期

shipment_sender_comments=发件人评论

shipment_recv_site=接收站点

shipment_recv_site_name=接收站点

shipment_receiver=收货人姓名

shipment_received_date=收到的日期

shipment_receiver_comments=接收器评论

shipment_status=状态

shipment_item=出货项

shipment_items=装运项目

shipment_items_recv_quality=质量

##########################
# Specimen event forms common field labels
##########################
specimen_event_user=用户

specimen_event_date_time=日期和时间

specimen_event_comments=注释

##########################
# Cell review event form field labels
##########################
cell_review_event=细胞事件回顾

cell_review_event_neo_plastic_cellularity_pct=新塑细胞结构比例

cell_review_event_viable_cell_pct=活细胞百分比

##########################
# Check in check out event form field labels
##########################
check_in_check_out_event=入住退房事件

cico_event_storage_status=存储状态

##########################
# Collection container event form field labels
##########################
collection_event=回收事件

collection_event_procedure=收集程序

collection_event_container=收集容器

##########################
# Disposal event form field labels
##########################
disposal_event=处置事件

disposal_event_reason=原因

##########################
# Distributed event form field labels
##########################
distributed_event=分布式事件

distributed_event_quantity=数量

##########################
# Embedded event form field labels
##########################
embedded_event=嵌入式事件

embedded_event_embedding_medium=包埋剂

##########################
# Fixed event form field labels
##########################
fixed_event=固定事件

fixed_event_fixation_type=固定型

fixed_event_duration_in_minutes=持续时间分钟

##########################
# Fluid event form field labels
##########################
fluid_event=流体事件

fluid_event_cell_count=细胞计数

##########################
# Frozen event form field labels
##########################
frozen_event=冻结事件

frozen_event_frozen_method=方法

##########################
# Molecular review event form field labels
##########################
molecular_review_event=分子事件回顾

mol_rev_event_gel_image_url=凝胶图像URL

mol_rev_event_quality_index=质量指标

mol_rev_event_gel_number=凝胶号码

mol_rev_event_lane_number=车道号码

mol_rev_event_absorbance_at_260=吸光度260

mol_rev_event_absorbance_at_280=吸光度280

mol_rev_event_ratio_28s_to_18s=比28S 18S到

##########################
# Procedure event form field labels
##########################
procedure_event=事件过程

procedure_event_url=网址

procedure_event_name=名称

##########################
# Received event form field labels
##########################
received_event=接收到的事件

received_event_quality=质量

##########################
# Spun event form field labels
##########################
spun_event=纺事件

spun_event_gforce=苹果牛

spun_event_duration_in_minutes=持续时间分钟

##########################
# Thaw event form field labels
##########################
thaw_event=解冻事件

##########################
# Tissue review event form field labels
##########################
tissue_review_event=组织审查事件

tissue_rev_event_neo_plastic_cellularity_pct=新塑细胞结构比例

tissue_rev_event_necrosis_pct=坏死百分比

tissue_rev_event_lymphocytic_pct=淋巴细胞百分比

tissue_rev_event_total_cellularity_pct=总细胞结构比例

tissue_rev_event_histological_quality=组织学质量

##########################
# Transfer event form field labels
##########################
transfer_event=传输事件

transfer_event_from_container=从集装箱

transfer_event_to_container=集装箱

transfer_event_dim_one=柱

transfer_event_dim_two=行

##########################
# Specimen Shipped event form field labels
##########################
shipment_shipped_event=出货出货事件

##########################
# Specimen received event form field labels
##########################
shipment_received_event=出货接收到的事件

###################################
# Surgical pathology report labels
###################################
spr_title=手术病理报告

spr_header=手术病理报告

spr_patient_info=患者信息

spr_protocol_name=协议名称\\：

spr_gender=性别\\：

spr_printed_by=由\\打印：

spr_visit_name=访问名称\\：

spr_visit_date=访问日期\\：

spr_ppid=参与者名称（协议ID）\\：

spr_age=年龄\\：

spr_printed_on_date=印上日期\\：

spr_participant_race=参加比赛\\：

spr_end_of_report=报告结束

