
#
internal_error=内部服务器错误。请向系统管理员报告这个错误。

common_all=所有的


####################
# PV Module
####################
pv_attr_name_required=没有指定允许值属性名

pv_value_required=没有指定允许值

pv_parent_attr_not_found=允许值的父属性无效或未找到

####################
# Institute Module
####################
institute_not_found=请求操作中指定的机构不存在.

institute_name_required=需要机构名称来完成请求操作.

institute_dup_name=已经存在相同名称的机构.

institute_dept_not_found=请求操作中指定的部门不存在.

institute_ref_entity_found=请求操作中指定的机构涉及到一个或多个实体.

institute_dept_ref_entity_found=请求操作中指定的部门涉及到一个或多个实体.

####################
# Site Module
####################
site_not_found=请求操作中指定的网站不存在.

site_name_required=需要网站名称来完成请求操作.

site_institute_required=需要机构来完成请求操作

site_type_required=需要网站类型来完成请求操作.

site_invalid_type=无效的网站类型

site_dup_name=已存在相同名称的网站

site_ref_entity_found=请求操作中指定的网站涉及到一个或多个实体.

site_dup_code=已经存在相同代码的网站.

####################
# Storage Container Module
####################
storage_container_not_found=请求操作中指定的储存容器不存在.

storage_container_name_required=需要储存容器名称来完成请求操作

storage_container_dup_name=已经存在相同名称的储存容器.

storage_container_dup_barcode=已经存在相同条形码的储存容器.

storage_container_invalid_dimension_capacity=储存容器容量规格无效

storage_container_invalid_dimension_labeling_scheme=储存容器编码方案无效

storage_container_required_site_or_parent_cont=需要网站或母容器细节来完成请求操作.

storage_container_invalid_site_and_parent_cont=请求操作中指定的网站和母容器细节无效

storage_container_no_free_space=储存容器没有空位置

storage_container_cannot_shrink_container=不能缩小储存容器尺寸

storage_container_parent_cont_not_found=请求操作中指定的母容器不存在

storage_container_invalid_number_position=无效的储存容器坐标 (数字)

storage_container_invalid_alpha_position=无效的储存容器坐标 (字母)

storage_container_invalid_roman_position=无效的储存容器坐标 (罗马字)

storage_container_ref_entity_found=请求操作中指定的储存容器涉及到一个或多个实体.

storage_container_cannot_hold_specimen=样本不能储存在请求操作中指定的储存容器中

storage_container_invalid_positions=无效的储存容器坐标

storage_container_violates_restrictions=新的储存容器限制违反了已存在的容器/样本限制

storage_container_invalid_entity_type=储存容器不能识别实体类型 {0}

storage_container_occupying_entity_type_required=需要占用实体类型来完成请求操作

storage_container_occupying_entity_id_or_name_required=需要占用实体号/名称来完成请求操作

storage_container_details=容器详情

storage_container_name=容器名称

storage_container_hierarchy=容器等级

storage_container_restrictions=容器限制

storage_container_restricted_protocols=批准的采集协议

storage_container_specimen_types=批准的样本类型

####################
# User Module
####################
user_dup_login_name=已存在相同登录名的用户.

user_old_passwd_not_specified=需要原密码来完成请求操作

user_invalid_old_passwd=请求中指定的原密码无效

user_invalid_passwd_token=请求中指定的密码令牌无效

user_passwd_violates_rules=请求中指定的密码为空或与模式不匹配

user_passwd_same_as_last_n=密码不能与前5次密码相同

user_domain_change_not_allowed=用户的域不能改变

user_first_name_required=需要用户的名来执行请求操作

user_last_name_required=需要用户的姓来执行请求操作

user_login_name_required=需要用户的登录名来执行请求操作

user_email_required=需要用户的邮箱地址来执行请求操作

user_invalid_email=无效的邮箱地址

user_dup_email=已经存在相同邮箱地址的用户

user_name_required=

user_domain_not_found=请求操作中指定的用户域不存在

user_not_found=请求操作中指定的用户不存在

user_dept_required=需要部门来完成请求操作

user_status_change_not_allowed=用户的状态不能改变

user_ref_entity_found=请求操作中指定的用户涉及到一个或多个实体

####################
# Distribution Protocol Module
####################
dp_short_title_required=需要运输协议简略标题来执行请求操作

dp_dup_short_title=已经存在相同简略标题的运输协议

dp_title_required=需要运输协议标题来执行请求操作

dp_dup_title=已经存在相同标题的运输协议

dp_not_found=请求操作中指定的运输协议不存在

dp_pi_not_found=请求操作中指定的主要研究者不存在

dp_ref_entity_found=请求操作中指定的运输协议涉及到一个或多个实体

####################
# Collection Protocol Registration Module
####################
cpr_not_found=请求操作中指定的采集协议登记不存在

cpr_invalid_cp_and_ppid=采集协议和PPID的组合无效

cpr_invalid_cpe=无效的采集协议事件

cpr_dup_ppid=已经存在PPID {0} 的登记

cpr_dup_barcode=已经存在相同条形码的登记.

cpr_dup_registration=成员已经注册到采集协议

cpr_reg_date_required=需要注册日期来注册成员

cpr_cp_required=需要采集协议来完成请求操作

cpr_ppid_required=需要PPID来完成请求操作

cpr_consent_witness_not_found=请求中指定的同意证人不存在

cpr_participant_detail_required=需要成员详情来完成请求操作

####################
# Specimen Requirement Module
####################
sr_not_found=

sr_parent_not_found=

sr_invalid_aliquot_cnt=

sr_invalid_qty=

sr_insufficient_qty=

sr_specimen_class_required=

sr_specimen_type_required=

sr_anatomic_site_required=

sr_laterality_required=

sr_pathology_status_required=

sr_storage_type_required=

sr_concentration_must_be_positive=浓度必须是正数.

sr_coll_proc_required=

sr_coll_cont_required=

sr_collector_not_found=

sr_receiver_not_found=

sr_cpe_required=

sr_invalid_label_fmt=请求中指定的样本标签格式无效.

####################
# Collection Protocol Event Module
####################
cpe_not_found=

cpe_dup_label=已存在相同标签的事件

cpe_label_not_found=

cpe_label_required=

cpe_invalid_point=

####################
# Participant Module
####################
participant_not_found=请求中指定的成员不存在

participant_invalid_death_date=请求中指定的死亡日期无效

participant_invalid_birth_date=请求中指定的出生日期无效

participant_invalid_race=请求中指定的种族无效

participant_invalid_ethnicity=请求中指定的族群无效

participant_invalid_genotype=请求中指定的遗传型无效

participant_invalid_ssn=请求中指定的SSN无效

participant_dup_ssn=已经存在相同SSN的成员

participant_invalid_vital_status=请求中指定的生存状态无效

participant_invalid_gender=请求中指定的性别无效

participant_mrn_required=需要MRN来完成请求操作

participant_dup_mrn=已经存在相同MRN的成员

participant_empi_required=需要患者主索引来完成请求操作

participant_ref_entity_found=请求操作中指定的成员涉及到一个或多个实体

####################
# Visit Module
####################
visit_not_found=请求操作中的指定访问不存在.

visit_invalid_status=无效的访问状态

visit_invalid_clinical_diagnosis=无效的临床诊断

visit_invalid_clinical_status=无效的临床特征

visit_site_required=需要访问网站来完成请求操作

visit_ref_entity_found=一个或多个实体引用访问

visit_invalid_visit_date=无效的访问日期

visit_dup_name=已经存在相同名称的访问

####################
# Specimen List Module
####################
specimen_list_not_found=

specimen_list_access_not_allowed=

specimen_list_name_required=

specimen_list_owner_required=

specimen_list_owner_not_found=

specimen_list_invalid_labels=

specimen_list_invalid_users_list=


####################
# Specimen Module
####################
specimen_not_found=请求操作中指定的样本不存在

specimen_invalid_specimen_class=无效的样本等级

specimen_invalid_specimen_type=无效的样本类型

specimen_invalid_visit=样本需求不属于请求操作中指定的访问

specimen_visit_required=需要访问详情来完成请求操作

specimen_visit_not_completed=访问未完成

specimen_label_required=需要样本标签来完成请求操作

specimen_dup_label=标签为{0}的样本已存在

specimen_auto_generated=

specimen_dup_barcode=条形码为{0}的样本已存在

specimen_barcode_auto_generated=

specimen_required=需要样本详情来完成请求操作

specimen_invalid_lineage=无效的样本系.新的，分管的和衍生的是有效的

specimen_parent_not_found=请求操作中指定的母样本不存在

specimen_invalid_coll_status=无效的样本采集状态.已采集或待采集是有效的.

specimen_invalid_qty=无效的样本量

specimen_insufficient_qty=样本量不足不能完成请求操作

specimen_specimen_class_required=需要样本等级来完成请求操作

specimen_specimen_type_required=需要样本类型来完成请求操作

specimen_anatomic_site_required=需要部位来完成请求操作

specimen_invalid_anatomic_site=无效的部位

specimen_laterality_required=需要偏重来完成请求操作

specimen_invalid_laterality=无效的偏重

specimen_pathology_status_required=需要病理状态来完成请求操作

specimen_invalid_pathology_status=无效的病理状态

specimen_invalid_creation_date=无效的样本创建日期

specimen_op_not_allowed=你未被授权执行请求操作

specimen_ref_entity_found=请求操作中的一个或多个实体涉及到样本.

specimen_parent_required=识别母样本属性要求

specimen_init_qty_lt_aliquot_qty=样本量少于其分管量的总和

specimen_aliquot_qty_gt_parent_qty=样本量大于母样本量

specimen_parent_init_qty_lt_aliquot_qty=母样本量不足

specimen_parent_avbl_qty_gt_actual=可用母样本量大于实际可用量

specimen_avbl_qty_gt_init_qty=可用样本量大于采集量

specimen_avbl_qty_gt_actual=可用样本量大于实际可用量

specimen_no_printer_configured=没有配置的样本标签打印机

specimen_no_specimens_to_print=采集样本清单是空的

specimen_print_error=普通打印错误.请联系系统管理员.

specimen_anatomic_site=部位

specimen_barcode=条形码

specimen_class=种类

specimen_concentration=浓度

specimen_ppid=平面位置指示

specimen_created_on=创建于

specimen_label=标签

specimen_lineage=家系

specimen_location=位置

specimen_pathology=病例状态

specimen_cp_short=CP 简略标题

specimen_quantity=数量

specimen_type=类型

####################
# Collection Protocol Module
####################
cp_repositories_required=需要样本库来完成请求操作.

cp_invalid_repositories=无效的样本库

cp_dup_title=已存在相同标题的采集协议

cp_dup_short_title=已经存在相同短标题的采集协议

cp_title_required=需要采集协议标题来完成请求操作.

cp_short_title_required=需要采集协议短标题来完成请求操作.

cp_pi_required=需要协议研究者详情来完成请求操作.

cp_pi_not_found=请求中指定的协议研究者不存在

cp_invalid_coordinators=请求中指定的协调员无效

cp_consents_waived_required=

cp_not_found=请求中指定的采集协议不存在

cp_consent_tier_not_found=请求中指定的同意层不存在

cp_invalid_specimen_label_fmt=请求中指定的样本标签格式无效

cp_invalid_aliquot_label_fmt=请求中指定的分管标签格式无效

cp_invalid_derivative_label_fmt=请求中指定的衍生物标签格式无效

cp_creator_does_not_belong_cp_repos=用户不能访问请求中指定的网站

cp_pi_does_not_belong_cp_repos=协议研究者不属于请求中指定的任何网站

cp_co_ord_does_not_belong_cp_repos=一个或多个协调员不属于请求中指定的任何网站

cp_ref_entity_found=请求操作中指定的采集协议涉及到一个或多个实体

####################
# Activity Status Module
####################
activity_status_invalid=

####################
# Authentication Module
####################
auth_invalid_credentials=无效的登录凭证.用户名或密码错误.

auth_user_locked=用户账户已被锁定.请联系系统管理员解锁.

auth_invalid_token=请求中指定的令牌无效

auth_token_expired=请求中指定的令牌已过期

auth_ip_address_changed=请求中指定的令牌在机器中使用无效.请求已从机器发出.

auth_provider_type_not_specified=需要身份验证提供者类型来完成请求操作

auth_provider_not_specified=需要域名来完成请求操作

auth_provider_domain_not_found=请求中指定的域没有找到.

auth_provider_dup_domain_name=已存在相同名称的域.

auth_provider_impl_not_specified=需要身份验证提供者实施细节来完成请求操作.

auth_provider_invalid_auth_impl=请求中指定的身份验证提供者实施细节无效.

####################
# DE forms Module
####################
forms_not_found=

forms_invalid_req=

forms_rec_not_found=

forms_invalid_data=

forms_file_not_found=

forms_op_not_allowed=

####################
# Query Module
####################
query_not_found=

query_invalid_pagination_filter=

query_id_required=

query_title_required=

query_folder_name_required=

query_folder_not_found=

query_op_not_allowed=

query_user_not_found=

query_queries_not_accessible=

query_invalid_source_destination_folders=

query_invalid_share_access_details=

query_users_not_active=

query_src_dest_folders_required=

query_queries_not_part_of_folder=

query_source_folder_not_found=

query_destination_folder_not_found=

query_malformed=

query_export_data_file_not_found=

####################
# Miscellaneous Module
####################
cp_study_mapping_study_not_mapped_with_cp=

cp_study_mapping_ppid_null=

cp_study_mapping_errors=

####################
# BO Module
####################
bo_invalid_op_name=

bo_invalid_csv_template=

bo_invalid_job_id=

bo_required_job_id=

####################
# Distribution Order Module
####################
dist_order_not_found=输入中指定的分配命令不存在

dist_order_dup_name=已经存在相同名称的分配命令.

dist_order_name_required=需要分配命令名称来完成请求操作.

dist_order_invalid_status=输入中指定的分配命令状态无效.

dist_order_invalid_creation_date=分配命令创建日期无效.

dist_order_invalid_execution_date=分配命令执行日期无效.

dist_order_invalid_quantity=输入中指定的一个或多个样本的分配量无效.

dist_order_status_change_not_allowed=不允许改变分配命令状态.

dist_order_already_distributed=分配命令中的样本已经分发.不能再次分发.

dist_order_duplicate_specimens=分配命令中包含一个或多个重复样本.


####################
# Scheduled jobs Module
####################
scheduled_job_not_found=请求操作中指定的调度作业不存在

scheduled_job_name_required=需要调度作业名称来完成请求操作.

scheduled_job_end_date_before_start_date=调度作业结束日期在开始日期之前

scheduled_job_invalid_repeat_schedule=请求操作中指定的重复调度无效.

scheduled_job_start_date_required=需要调度作业开始日期来完成请求操作

scheduled_job_dup_job_name=已经存在相同名称的调度作业

scheduled_job_invalid_type=请求操作中指定的调度作业类型无效

scheduled_job_job_run_not_found=请求操作中指定的调度作业运行不存在

scheduled_job_invalid_recipient=请求操作中指定的调度作业接收者无效

scheduled_job_invalid_scheduled_time=请求操作中指定的调度事件无效

scheduled_job_repeat_schedule_required=需要调度作业重复调度来完成请求操作.

scheduled_job_export_data_file_not_found=调度作业运行导出数据文件损坏或被替换

scheduled_job_export_data_file_not_available=调度作业运行导出数据文件不可用

scheduled_job_external_command_required=需要外部命令来完成请求操作.

scheduled_job_task_impl_fqn_required=需要调度作业任务实施类别来完成请求操作

scheduled_job_invalid_task_impl_fqn=请求操作中指定的调度作业任务实施类别无效

####################
# Email Subjects Section
####################
email_subject_prefix=[OpenSpecimen] \:

users_forgot_password_link_subj=哎哟！请重置你的密码

users_passwd_changed_subj=你的密码已重置！

users_created_subj=你在 OpenSpecimen的个人资料

users_signed_up_subj=欢迎来到OpenSpecimen

users_new_user_request_subj={0} {1} 请求访问

users_request_approved_subj=你的请求已通过！

specimen_order_dispatched_subj=你的样本已配送！

specimen_list_shared_subj=已与你共享一份新的样本清单

query_share_query_folder_subj=已与你共享一个新的报告文件夹

query_export_data_subj={0} 数据已导出

failed_notification=外部应用程序通知推送失败

scheduled_job_failed_subj=调度作业{0}失败\!\!\!

scheduled_job_success_subj=调度作业{0}成功完成.

cfg_module_not_found=请求操作中指定的模块设置不存在

cfg_setting_not_found=请求操作中指定的设置不存在

cfg_invalid_setting_value=请求操作中指定的设置值无效

####################
# Rbac module
####################
rbac_role_not_found=请求操作中指定的角色不存在

rbac_role_name_required=需要角色名称来完成请求操作

rbac_dup_role_name=已经存在相同名称的角色

rbac_access_denied=用户没有足够的权限来执行此操作

rbac_admin_privileges_required=需要管理员权限来执行此操作

