{
  "name": "OpenSpecimen-JHU-Plugin",
  "version": "1.0.0",
  "description": "OpenSpecimen JHU Plugin",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krishagni/os-extensions.git"
  },
  "keywords": [
    "OpenSpecimen",
    "LE Plugin",
    "Krishagni"
  ],
  "author": "Team Krishagni (support@catissueplus.org)",
  "license": "OpenSource Plugin",
  "bugs": {
    "url": "https://github.com/krishagni/openspecimen/issues"
  },
  "homepage": "https://github.com/krishagni/os-extensions.git",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.1.1",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-svgmin": "^1.0.0",
    "grunt-usemin": "^2.6.0",
    "grunt-wiredep": "^1.9.0",
    "load-grunt-tasks": "^1.0.0"
  }
}
