<div>
  <div os-page-header>
    <h3> 
      <span translate="custom_sgh.bulk_printing">Bulk Print TRIDs for Unplanned Protocols</span>
    </h3>
    <div class="os-btns right">
      <button class="default" ui-sref="bulk-reprint-trids">
        <span class="fa fa-print"></span>
        <span translate="custom_sgh.buttons.rePrint">RePrint</span>
      </button>
    </div>
  </div>
   
  <div class="container">
    <form class="form-horizontal" name="bulkPrintForm" os-form-validator="bulkPrintForm" novalidate>
      <div class="form-group">
        <label class="control-label col-xs-3" translate="custom_sgh.trid_count">TRID Count</label>
        <div class="col-xs-6">
          <input type="text" name="tridCount" ng-model="regReq.tridCount" class="form-control" 
            placeholder="{{'custom_sgh.trid_count' | translate}}" ng-pattern="/^[1-9][0-9]*$/" required>
          <div os-field-error field="bulkPrintForm.tridCount"></div>
        </div>
      </div>
      
      <div class="form-group">
        <label class="col-xs-3 control-label" translate="custom_sgh.printer">Printer</label>
        <div class="col-xs-6">
          <label class="radio-inline" ng-repeat="printer in printers">
            <input type="radio" name="gender" ng-model="regReq.printerName" ng-value="printer"> {{printer}}
          </label>
          <div os-field-error field="bulkPrintForm.printer"></div>
        </div>
      </div>
      
      <div class="form-group">
        <label class="control-label col-xs-3">
          <span translate="custom_sgh.print_labels">
            Print Labels
          </span>
        </label>
        <div class="col-xs-6">
          <label class="checkbox-inline">
            <input type="checkbox" ng-model="regReq.printLabels" ng-true-value="true" ng-false-value="false"/> 
            <span>&nbsp;</span>
          </label>
        </div>
      </div>

      <div class="os-divider"></div>

      <div class="form-group">
        <div class="col-xs-offset-3 col-xs-6">
          <button type="submit" class="btn btn-primary" os-form-submit="bulkPrint()">
            <span translate="custom_sgh.buttons.print">Print</span>
          </button>
          <button type="submit" class="btn os-btn-text" ng-click="back()">
            <span translate="common.buttons.cancel">Cancel</span>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
