<div>
  <div os-page-header>
    <ul os-breadcrumbs>
      <li> <a ui-sref="cp-detail.overview({cpId: cp.id})">{{cp.shortTitle}}</a> </li>
    </ul>
    <h3> 
      <span translate="participant.edit_participant">Edit Participant</span>
    </h3>
  </div>

  <div class="container os-margin-top" ng-controller="SvhParticipantCtrl">
    <form name="pform" class="form-horizontal" os-form-validator="pform" validator="pformValidator" novalidate>
      <div ng-if="!matchedParticipants || matchedParticipants.length == 0">
        <div class="form-group" ng-if="cpr.id || !cp.ppidFmt || cp.manualPpidEnabled">
          <label class="col-xs-3 control-label" translate="participant.ppid">ASIG ID</label>
          <div class="form-value col-xs-6">
            <span>{{cpr.ppid}}</span>
          </div>
        </div>

        <div class="form-group">
          <label class="col-xs-3 control-label" translate="participant.vital_status">Status in Research</label>
          <div class="form-value col-xs-6">
            <span>{{cpr.participant.vitalStatus | osNoValue}}</span>
          </div>
        </div>

        <div class="form-group">
          <label class="col-xs-3 control-label" translate="participant.death_date">Last Contact Date</label>
          <div class="form-value col-xs-6">
            <span>{{cpr.participant.deathDate | date: global.dateFmt | osNoValue}}</span>
          </div>
        </div>
          
        <div class="form-group">
          <label class="col-xs-3 control-label" translate="participant.pmis">Sites</label>
          <div class="form-value col-xs-6">
            <span>{{sites | osArrayJoin | osNoValue}}</span>
          </div>
        </div>
        
        <div class="form-group" ng-repeat="consent in consentTierResponses">
          <label class="col-xs-3 control-label">{{consent.statement}}</label>
          <div class="form-value col-xs-6">
            <span>{{consent.response | osNoValue}}</span>
          </div>
        </div>
        
        <div class="os-entity-extn-form-fields" ng-if="!!extnOpts">
          <div id='de-form' class='os-extn-form' os-de-form opts="extnOpts" ctrl="deFormCtrl"></div>
        </div>
        
        <div class="os-divider"></div>

        <div class="form-group">
          <div class="col-xs-offset-3 col-xs-6">
            <button class="btn btn-primary" ng-if="!matchedResults || matchedResults.matchedAttr == 'none'" 
              os-form-submit="register()" ng-if="!!cpr.id">
              <span translate="participant.buttons.update_registration"> Update </span>
            </button>
            <button class="btn os-btn-text" ng-click="back()" translate="common.buttons.discard">Discard</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
