
<div os-page-header>
  <ul os-breadcrumbs>
    <li> <a ui-sref="cp-detail.overview({cpId: cp.id})">{{cp.shortTitle}}</a> </li>
  </ul>
  <h3 translate="participant.list"></h3>
  <div class="os-btns right">
    <os-plugin-hooks view-name="'participant-list'" sec-name="'page-header'"></os-plugin-hooks>

    <button ng-if="!!cp.catalogQuery" class="btn btn-success"
      title="{{'participant.tooltip.specimen_catalog' | translate}}"
      ui-sref="query-results({queryId: cp.catalogQuery.id, cpId: cp.id})">
      <span class="fa fa-table"></span>
      <span translate="participant.buttons.specimen_catalog">Specimen Catalog</span>
    </button>

    <button class="default" os-right-drawer-toggle title="{{'participant.tooltip.search' | translate}}">
      <span class="fa fa-search"></span>
      <span translate="common.buttons.search">Search</span>
    </button>
  </div>
</div>
